{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gmt-investments.gl.joinmc.link",
          "assigned_srv": "gmt-investments.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c3fe13b3-d509-4aa7-8127-453fa0193d5c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4973,
          "port_start": 4972,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-16T23:21:59.699724Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "73ebb5dd-2912-4a49-9cdc-deedb9f24986",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "93581b78-6cf7-48fd-9087-b64054562f5d",
          "agent_name": "from-key-0c35",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
