{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "testing-cake.gl.joinmc.link",
          "assigned_srv": "testing-cake.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0532340b-f14c-4737-89c9-43f57ea123b6",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27407,
          "port_start": 27406,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-29T22:36:12.729810Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a56f986b-dc79-41df-9c56-59c65c959c5b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "139d8b5c-986c-4ff2-aa3b-c1abdfa495f9",
          "agent_name": "from-key-827c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
