﻿#########################################################
## Developed by Little Room, patreon.com/littleroomdev ##
#########################################################

LRD_eldric: 
  Type: IRON_GOLEM
  Display: "Eldric"
  Health: 200
  Damage: 1
  DamageModifiers:
  - HOT_FLOOR 0
  - FIRE 0
  - FIRE_TICK 0
  - LAVA 0
  - ENTITY_EXPLOSION 0
  - BLOCK_EXPLOSION 0
  AITargetSelectors:
  - players
  Modules:
    ThreatTable: true
  Options:
    Silent: true
    PreventOtherDrops: true
    KnockbackResistance: 1
    FollowRange: 32
    MovementSpeed: 0.2
    Despawn: NEVER
  Skills:
  - CancelEvent{sync=true} @self ~onInteract
  - model{m=eldric;usm=true;d=false} @self ~onSpawn
  - model{m=eldric;usm=true;d=false} @self ~onLoad
  - skill{s=ELDRIC_spawn} @self ~onSpawn
  - skill{s=ELDRIC_tick_fx} @self ~onTimer:1
  - throw{v=3;vy=-1} @eir{r=5;conditions=[ - boundingboxesoverlap]} ~onTimer:1
  - skill{s=ELDRIC_bossbar_damage} @self ~onDamaged
  - brightness{p=hammer_swirl;em=false;b=15;s=15} @self ~onSpawn
  - brightness{p=anvil_piece;em=false;b=15;s=15} @self ~onSpawn
  - state{s=passive_layer;p=6} @self ~onSpawn
  - setspeed{type=walking;speed=1.25} @self ~onSpawn
  - setspeed{type=walking;speed=1.25} @self ~onLoad
  - CancelEvent{sync=true} @self ~onAttack
  - CancelEvent{sync=true} @self ~onShoot
  - skill{s=ELDRIC_attack_1} @target ~onTimer:10
  - skill{s=ELDRIC_attack_2} @target ~onTimer:10
  - skill{s=ELDRIC_attack_3} @target ~onTimer:10
  - skill{s=ELDRIC_attack_4} @target ~onTimer:10
  - skill{s=ELDRIC_leap} @target ~onTimer:10
  - skill{s=ELDRIC_land} @self ~onTimer:1
  - skill{s=ELDRIC_death} @self ~onDeath
  
LRD_eldric_magma_spike:
  Type: ARMOR_STAND
  Display: "Eldric Spike"
  Options:
    Marker: true
  Skills:
  - model{m=eldric_lava_spike;usm=true;d=false;scale=1.5} @self ~onSpawn
  - model{m=eldric_lava_spike;usm=true;d=false;scale=1.5} @self ~onLoad
  - BodyRotation{mh=0;mb=0;rdu=0;rde=0} @self ~onSpawn
  - look{force=true} @parent ~onSpawn
  - brightness{b=15;s=15} @self ~onSpawn
  - e:p{p=lava;a=25;hs=.5;vs=.1} @self ~onSpawn
  - e:p{p=large_smoke;a=2;hs=.35;vs=.25;d=true;dir=0,1,0;s=0.1;repeat=20;repeati=1} @self ~onSpawn
  - explosion{yield=1;f=true;delay=25} @self ~onSpawn
  - remove{delay=25} @self ~onSpawn
  
LRD_eldric_slam_fx:
  Type: ARMOR_STAND
  Display: "Eldric Slam"
  Options:
    Marker: true
  Skills:
  - model{m=eldric_slam_fx;usm=true;d=false;scale=2} @self ~onSpawn
  - model{m=eldric_slam_fx;usm=true;d=false;scale=2} @self ~onLoad
  - BodyRotation{mh=0;mb=0;rdu=0;rde=0} @self ~onSpawn
  - brightness{b=15;s=15} @self ~onSpawn
  - e:p{p=lava;a=25;hs=.5;vs=.1} @self ~onSpawn
  - remove{delay=45} @self ~onSpawn
  
LRD_eldric_megahit_fx:
  Type: ARMOR_STAND
  Display: "Eldric Mega Hit"
  Options:
    Marker: true
  Skills:
  - model{m=eldric_megahit_fx;usm=true;d=false;scale=2} @self ~onSpawn
  - model{m=eldric_megahit_fx;usm=true;d=false;scale=2} @self ~onLoad
  - BodyRotation{mh=0;mb=0;rdu=0;rde=0} @self ~onSpawn
  - brightness{b=15;s=15} @self ~onSpawn
  - e:p{p=lava;a=25;hs=.5;vs=.1} @self ~onSpawn
  - remove{delay=15} @self ~onSpawn
  
LRD_eldric_anvil:
  Type: ARMOR_STAND
  Display: "Eldric Anvil"
  Options:
    Marker: true
  Skills:
  - model{m=eldric_anvil;usm=true;d=false} @self ~onSpawn
  - model{m=eldric_anvil;usm=true;d=false} @self ~onLoad
  - brightness{b=15;s=15} @self ~onSpawn
  - BodyRotation{mh=0;mb=0;rdu=0;rde=0} @self ~onSpawn
  - throw{v=3;vy=-1} @pir{r=5;conditions=[ - boundingboxesoverlap]} ~onTimer:1
  
LRD_eldric_scrapmetal:
  Type: ARMOR_STAND
  Display: "Eldric Scarpmetal"
  Options:
    Invincible: true
  Skills:
  - model{m=eldric_scrapmetal;usm=true;d=false} @self ~onSpawn
  - model{m=eldric_scrapmetal;usm=true;d=false} @self ~onLoad
  - BodyRotation{mh=0;mb=0;rdu=0;rde=0} @self ~onSpawn
  - brightness{p=anvil_piece;em=false;b=15;s=15} @self ~onSpawn
  - skill{s=ELDRIC_scrapmetal_land} @self ~onTimer:1