#########################################################
## Developed by Little Room, patreon.com/littleroomdev ##
#########################################################

####### USE THIS TO SPAWN #######

wizpiglin_2_spawnportal:
  Type: ARMOR_STAND
  Options:
    Marker: true
    PreventOtherDrops: true
    Silent: true
  Skills:
  - skill{s=wizpiglin_2_spawnportalSPAWN} @self ~onSpawn
  - skill{s=wizpiglin_2_riftFX} @self ~onTimer:15
  - model{mid=wizpiglin_2_rift_h;d=false;i=true} @self ~onSpawn
  - model{mid=wizpiglin_2_rift_h;d=false;i=true} @self ~onLoad









wizpiglin_2:
  Type: IRON_GOLEM  
  Display: 'Wizpiglin'
  BossBar:
    Enabled: true
    Title: 'Wizpiglin'
    Range: 20
    Color: PURPLE
    Style: SOLID
  AITargetSelectors:
  - clear
  - players
  Health: 500
  Modules:
    ThreatTable: true
  Options:
    FollowRange: 64
    MovementSpeed: .4
    PreventOtherDrops: true
    Silent: true
  Skills:
  - skill{s=wizpiglin_2_SPAWN} @self ~onSpawn
  - randomskill{skills=wizpiglin_2_leap,wizpiglin_2_CLOSELARGEGAP} @self ~onTimer:45
  - skill{s=wizpiglin_2IDLEsound} @self ~onTimer: 120 .4
  - skill{s=wizpiglin_2_water} @self ~onTimer:5
  - skill{s=wizpiglin_riftjump} @self ~onDamaged .75
  - skill{s=wizpiglin_2_rift} @self ~onTimer:25
  - skill{s=wizpiglin_rift_punch} @self ~onTimer:20
  - skill{s=wizpiglin_2_groundrift} @self ~onTimer:35
  - skill{s=wizpiglin_2_meleesync;sync=true} @self ~onAttack
  - skill{s=wizpiglin_2_shotPLAYER} @target ~onTimer:15
  - skill{s=wizpiglin_2_jump_shoot} @forward ~onTimer:55
  - skill{s=wizpiglin_2_land} @self ~onTimer:1
  - skill{s=wizpiglin_2_shotRIFT} @children{limit=1;target=armorstands;sort=nearest} ~onTimer:65
  - skill{s=wizpiglin_2_death} @self ~onDeath
  - bodyclamp{m=wizpiglin_2;c=0} @self ~onSpawn
  - model{mid=wizpiglin_2;d=false;i=true} @self ~onSpawn
  - model{mid=wizpiglin_2;d=false;i=true} @self ~onLoad
  
wizpiglin_2_rift_h:
  Display: 'Wizpiglin'
  Type: ARMOR_STAND
  Options:
    Marker: true
    PreventOtherDrops: true
    Silent: true
  Skills:
  - summon{t=ghastling_2} @self ~onTimer:240 .1
  - skill{s=wizpiglin_2_shotRIFT_SIGNAL} @self ~onSignal:FRACTUREHIT
  - skill{s=wizpiglin_2_fractureshotPLAYER} @pir{r=64;limit=1;sort=nearest} ~onSignal:FRACTURESHOOT
  - skill{s=wizpiglin_2_riftSPAWN} @self ~onSpawn
  - skill{s=wizpiglin_2_riftFX} @self ~onTimer:15
  - model{mid=wizpiglin_2_rift_h;d=false;i=true} @self ~onSpawn
  - model{mid=wizpiglin_2_rift_h;d=false;i=true} @self ~onLoad
  
wizpiglin_2_rift_v_wiz:
  Display: 'Wizpiglin'
  Type: ARMOR_STAND
  Options:
    Marker: true
    PreventOtherDrops: true
    Silent: true
  Skills:
  - skill{s=wizpiglin_2_shotRIFT_SIGNAL} @self ~onSignal:FRACTUREHIT
  - skill{s=wizpiglin_2_fractureshotPLAYER} @pir{r=32;limit=1;sort=nearest} ~onSignal:FRACTURESHOOT
  - skill{s=wizpiglin_2_riftvSPAWNwiz} @self ~onSpawn
  - skill{s=wizpiglin_2_riftFX} @self ~onTimer:15
  - model{mid=wizpiglin_2_rift_v;d=false;i=true} @self ~onSpawn
  - model{mid=wizpiglin_2_rift_v;d=false;i=true} @self ~onLoad
  
wizpiglin_2_rift_v_player:
  Display: 'Wizpiglin'
  Type: ARMOR_STAND
  Options:
    Marker: true
    PreventOtherDrops: true
    Silent: true
  Skills:
  - skill{s=wizpiglin_2_shotRIFT_SIGNAL} @self ~onSignal:FRACTUREHIT
  - skill{s=wizpiglin_2_fractureshotPLAYER} @pir{r=32;limit=1;sort=NEAREST} ~onSignal:FRACTURESHOOT
  - skill{s=wizpiglin_2_riftvSPAWNplayer} @self ~onSpawn
  - skill{s=wizpiglin_2_riftFX} @self ~onTimer:15
  - model{mid=wizpiglin_2_rift_v;d=false;i=true} @self ~onSpawn
  - model{mid=wizpiglin_2_rift_v;d=false;i=true} @self ~onLoad
  
wizpiglin_2_ground_rift:
  Display: 'Wizpiglin'
  Type: ARMOR_STAND
  Options:
    Marker: true
    Silent: true
  Skills:
  - skill{s=wizpiglin_2_riftgroundriftSPAWN} @self ~onSpawn
  - skill{s=wizpiglin_2_riftFX} @self ~onTimer:15
  - model{mid=wizpiglin_2_rift_h;d=false;i=true} @self ~onSpawn
  - model{mid=wizpiglin_2_rift_h;d=false;i=true} @self ~onLoad
  
wizpiglin_2_rift_v_jump:
  Display: 'Wizpiglin'
  Type: ARMOR_STAND
  Options:
    Marker: true
    PreventOtherDrops: true
    Silent: true
  Skills:
  - skill{s=wizpiglin_2_shotRIFT_SIGNAL} @self ~onSignal:FRACTUREHIT
  - skill{s=wizpiglin_2_fractureshotPLAYER} @pir{r=32;limit=1} ~onSignal:FRACTURESHOOT
  - skill{s=wizpiglin_2_riftvSPAWNjump} @self ~onSpawn
  - skill{s=wizpiglin_2_riftFX} @self ~onTimer:15
  - model{mid=wizpiglin_2_rift_v;d=false;i=true} @self ~onSpawn
  - model{mid=wizpiglin_2_rift_v;d=false;i=true} @self ~onLoad
  
wizpiglin_2_rift_rock:
  Display: 'Wizpiglin'
  Type: SILVERFISH
  Health: 999
  Options:
    PreventOtherDrops: true
    Silent: true
  Skills:
  - jump{v=1} @self ~onSpawn
  - model{mid=wizpiglin_2_rock;d=false;i=true} @self ~onSpawn
  - model{mid=wizpiglin_2_rock;d=false;i=true} @self ~onLoad
  - skill{s=wizpiglin_2_riftgroundriftrock} @self ~onTimer:1
  
wizpiglin_2_rift_rock_debris:
  Display: 'Wizpiglin'
  Type: ARMOR_STAND
  Options:
    PreventOtherDrops: true
    Silent: true
  Skills:
  - damage{a=1} @pir{r=1} ~onTimer:1
  - lunge{velocity=0.75;velocityY=1} @Sphere{radius=12;points=6;yoffset=6} ~onSpawn
  - model{mid=wizpiglin_2_rock_debris;d=false;i=true} @self ~onSpawn
  - model{mid=wizpiglin_2_rock_debris;d=false;i=true} @self ~onLoad
  - skill{s=wizpiglin_2_riftgroundriftrockdebris} @self ~onTimer:1
  
wizpiglin_2_ground_break:
  Display: 'Wizpiglin'
  Type: ARMOR_STAND
  Options:
    Marker: true
    PreventOtherDrops: true
    Silent: true
  Skills:
  - skill{s=wizpiglin_2_groundcrackSPAWN} @self ~onSpawn
  - model{mid=wizpiglin_2_groundcrack;d=false;i=true} @self ~onSpawn
  - model{mid=wizpiglin_2_groundcrack;d=false;i=true} @self ~onLoad
  
wizpiglin_2_shot:
  Display: 'Wizpiglin'
  Type: SILVERFISH
  Equipment:
  - torch HEAD
  Options:
    PreventOtherDrops: true
    NoAI: true
    Marker: true
    Silent: true
  Skills:
  - skill{s=wizpiglin_2_shotFX} @self ~onTimer:20
  - skill{s=wizpiglin_2_shotSPAWN} @self ~onSpawn
  - model{mid=wizpiglin_2_shot;d=false;i=false} @self ~onSpawn
  - model{mid=wizpiglin_2_shot;d=false;i=false} @self ~onLoad
  
ghastling_2:
  Display: 'Ghastling'
  Type: BEE
  Health: 999
  Options:
    PreventOtherDrops: true
    Silent: true
    Anger: true
  AITargetSelectors:
  - players
  Skills:
  - skill{s=ghastling_2_EXPLODE} @self ~onAttack
  - skill{s=ghastling_2_EXPLODE} @self ~onDamaged
  - model{mid=ghastling_2;d=false;i=true} @self ~onSpawn
  - model{mid=ghastling_2;d=false;i=true} @self ~onLoad
  
ghastling_2_chunks:
  Type: ARMOR_STAND
  Options:
    PreventOtherDrops: true
    Silent: true
  Skills:
  - effect:particles{particle=falling_obsidian_tear;amount=2;hS=.1;vS=.1} @self ~onTimer:1
  - model{mid=ghastling_2_chunks;d=false;i=true} @self ~onSpawn
  - model{mid=ghastling_2_chunks;d=false;i=true} @self ~onLoad
  - skill{s=ghastling_2_chunks} @self ~onTimer:1

# 96838HZA67EDSBJLUYNLFT8GYN