

warden_sword:
  Id: CARROT_ON_A_STICK
  Display: '&fWarden Sword'
  Model: 2 
  Lore:
    - 'Made from the Teeth of the Mega Warden!'
    
warden_heart:
  Id: CARROT_ON_A_STICK
  Display: '&fWarden Heart'
  Model: 1 
  Lore:
    - 'I wonder what makes it beat'
    
warden_hat:
  Id: INK_SAC
  Display: '&fWarden Hat'
  Model: 1 
  Lore:
    - 'You look kind of cool!'

warden_bow:
  Id: BOW
  Display: '&fWarden Bow'
  Model: 1 
  Lore:
    - 'Made from the Teeth of the Mega Warden!'



# 701CFAXOO7QZ3GH38V