﻿#########################################################
## Developed by Little Room, patreon.com/littleroomdev ##
#########################################################


ELDRIC_anvilhit:
  Skills:
  - potion{type=DAMAGE_RESISTANCE;duration=120;level=4} @self
  - sound{s=littleroom_eldric:eldric.anvil_hit;v=5;sc=HOSTILE;p=<random.float.0.9to1.1>} @self
  - skill{s=ELDRIC_anvilhit_spark;delay=3} @self
  
  
ELDRIC_anvilhit_spark:
  Skills:
  - projectile{interpolation=2;
            bulletType=DISPLAY;
            mat=INK_SAC;
            model=13370021;
            v=20;
            md=15;
            sfo=0;
            sso=0;
            sB=false;
            sE=false;
            tyo=1;
            drawhitbox=false;
            hr=0.75;
            vr=0.5;
            bounce=true;
            bv=.5;
            syo=<random.float.0to1>;
            ty=-0.5;
            hft=true;
            id=40;
            g=0.35;
            bv=0.75;
            bulletViewDistance=128; 
            bulletbrightnessblock=15;
            bulletbrightnesssky=15;
            fromorigin=true;
            origin=@modelpart{pid=hammer_swirl_1;offset=GLOBAL;y=-1};
            a=0.75;
            scale=1,1,1;
            eso=<random.float.-3to3>;
            sso=<random.float.-0.5to0.5>;
            cd=0.25} @ring{p=5;r=6;oy=10}

ELDRIC_spawn:
  Skills:
  - setAI{ai=false} @self
  - setvar{var=caster.idle;val=true;type=STRING} @self
  - state{s=idle_prefight} @self
  - BodyRotation{mh=0;mb=0;rdu=0;rde=0} @self
  - summon{t=LRD_eldric_anvil;sio=false;sip=false} @forward{f=2;lockpitch=true}
  
ELDRIC_start_fight_state_timer:
  Conditions:
  - varequals{var=caster.idle;val=true} true
  - playerwithin{d=32} true
  Skills:
  - skill{s=ELDRIC_start_fight}

ELDRIC_start_fight:
  Skills:
  - state{s=start_fight} @self
  - setvar{var=caster.idle;val=cutscene;type=STRING} @self
  - sound{s=littleroom_eldric:eldric.notice_player;v=1;sc=HOSTILE;p=<random.float.0.9to1.1>;delay=40} @self
  - partvis{pid=anvil_piece;delay=95} @self
  - summon{t=LRD_eldric_scrapmetal;delay=95} @modelpart{pid=anvil_piece}
  - throw{v=7;vy=2;delay=95} @children{target=armorstands}
  - skill{s=ELDRIC_bossbar_set;delay=100} @self
  - delay 120
  - potionclear{type=DAMAGE_RESISTANCE} @self
  - setvar{var=caster.idle;val=false;type=STRING} @self
  - setAI{ai=true} @self
  - BodyRotation{mh=10;mb=10;rdu=60;rde=60} @self
  - gcd{ticks=60}
  - sound{s=littleroom_eldric:eldric.leap;v=2;sc=HOSTILE;p=<random.float.0.9to1.1>;delay=23} @self
  - state{s=leap} @self
  - setspeed{type=walking;speed=0} @self
  - lockmodel{l=true} @self
  - lunge{v=2.5;vy=1.5;delay=23} @forward{f=12;lockpitch=true}
  - setvar{var=caster.leap;val=true;type=STRING;delay=30} @self
  - state{s=air;delay=35} @self

ELDRIC_bossbar_set:
  Skills:
  - barCreate{
    name="ELDRIC";
    display="<caster.name>";
    value=1.0;color=RED;
    style=SEGMENTED_6
    } @self

ELDRIC_bossbar_damage:
  Conditions:
  - damagecause{cause=FIRE_TICK} false
  Skills:
  - brightness{b=15;s=15} @self
  - barSet{name="ELDRIC";display="<caster.name>";value="<caster.hp>/<caster.mhp>";color=WHITE;style=SOLID} @self
  - delay 2
  - brightness{b=-1;s=-1} @self
  - brightness{p=hammer_swirl;em=false;b=15;s=15} @self
  - brightness{p=anvil_piece;em=false;b=15;s=15} @self
  - barSet{name="ELDRIC";display="<caster.name>";value="<caster.hp>/<caster.mhp>";color=RED;style=SOLID} @self
  - delay 2
  - barSet{name="ELDRIC";display="<caster.name>";value="<caster.hp>/<caster.mhp>";color=WHITE;style=SOLID} @self
  - delay 2
  - barSet{name="ELDRIC";display="<caster.name>";value="<caster.hp>/<caster.mhp>";color=RED;style=SOLID} @self

ELDRIC_scrapmetal_land:
  Cooldown: 20
  Conditions:
  - altitude{a=<2} true
  Skills:
  - state{s=land} @self
  - sound{s=littleroom_eldric:eldric.scrapmetal_impact;v=1;sc=HOSTILE;p=<random.float.0.9to1.1>} @self
  - projectile{interpolation=2;
            bulletType=DISPLAY;
            mat=INK_SAC;
            model=13370021;
            v=20;
            md=15;
            sfo=0;
            sso=0;
            sB=false;
            sE=false;
            tyo=1;
            drawhitbox=false;
            hr=0.75;
            vr=0.5;
            bounce=true;
            bv=.5;
            syo=0.25;
            ty=-0.5;
            hft=true;
            id=40;
            g=0.35;
            bv=0.75;
            bulletViewDistance=128;
            bulletbrightnessblock=15;
            bulletbrightnesssky=15;
            fromorigin=true;
            origin=@modelpart{pid=anvil_piece};
            a=0.75;
            scale=1,1,1;
            eso=<random.float.-3to3>;
            sso=<random.float.-0.5to0.5>;
            cd=0.25} @RLNTE{a=5;s=10;yo=5}
  - delay 240
  - remove @self

ELDRIC_tick_fx:
  Skills:
  - e:p{p=large_smoke;a=2;hs=.15;vs=.15} @modelpart{pid=foot_right;offset=LOCAL;y=-1}
  - e:p{p=large_smoke;a=2;hs=.15;vs=.15} @modelpart{pid=foot_left;offset=LOCAL;y=-1}
  - e:p{p=flame;a=2;hs=.25;vs=.25} @modelpart{pid=hammer_swirl_1}
  

ELDRIC_right_step_fx:
  Skills:
  - sound{s=littleroom_eldric:eldric.step;v=2;sc=HOSTILE;p=<random.float.0.9to1.1>} @self
  - e:p{p=lava;a=5;hs=.15;vs=.15} @modelpart{pid=foot_right;offset=LOCAL;y=-1}

ELDRIC_left_step_fx:
  Skills:
  - sound{s=littleroom_eldric:eldric.step;v=2;sc=HOSTILE;p=<random.float.0.9to1.1>} @self
  - e:p{p=lava;a=5;hs=.15;vs=.15} @modelpart{pid=foot_left;offset=LOCAL;y=-1}
  
### RECOIL ###

ELDRIC_recoil:
  Skills:
  - recoil{r=10;pitch=-.4}
  - delay 1
  - recoil{r=10;pitch=.3}
  - delay 1
  - recoil{r=10;pitch=-.2}
  - delay 1
  - recoil{r=10;pitch=.1}

ELDRIC_recoil_big:
  Skills:
  - recoil{r=20;pitch=-.8}
  - delay 1
  - recoil{r=20;pitch=.6}
  - delay 1
  - recoil{r=20;pitch=-.4}
  - delay 1
  - recoil{r=20;pitch=.2}

### ATTACK 1 ###

ELDRIC_attack_1:
  Cooldown: 10
  TargetConditions:
  - lineofsight true
  - fieldofview{angle=100} true
  - distance{d=3to6} true
  Conditions:
  - varequals{var=caster.idle;val=false} true
  - varequals{var=caster.leap;val=true} false
  - offgcd true
  Skills:
  - gcd{ticks=70}
  - setspeed{type=walking;speed=0} @self
  - setspeed{type=walking;speed=1.25;delay=65} @self
  - state{s=attack_1;lo=4} @self
  - lockmodel{l=true;delay=20} @self
  - lockmodel{l=false;delay=60} @self
  - sound{s=littleroom_eldric:eldric.leap;v=1;sc=HOSTILE;p=<random.float.0.9to1.1>;delay=20} @self
  - sound{s=littleroom_eldric:eldric.land;v=1;sc=HOSTILE;p=<random.float.0.9to1.1>;delay=25} @self
  - propel{v=1;delay=20} @forward{f=2;lockpitch=true}
  - skill{s=ELDRIC_recoil_big;delay=25;repeat=1;repeati=4} @pir{r=32}
  - sudoskill{s=ELDRIC_slam_players_up;delay=25} @pir{r=16}
  - totem{md=2;oH=ELDRIC_attack_1_damage;drawhitbox=false;hr=2;vr=2;delay=20;repeat=8;repeati=1} @modelpart{p=hammer_swirl_1}
  - projectile{interpolation=2;
            bulletType=DISPLAY;
            mat=INK_SAC;
            model=13370021;
            v=20;
            md=15;
            sfo=0;
            sso=0;
            sB=false;
            sE=false;
            tyo=1;
            drawhitbox=false;
            hr=0.75;
            vr=0.5;
            bounce=true;
            bv=.5;
            syo=0.25;
            ty=-0.5;
            hft=true;
            id=40;
            g=0.35;
            bv=0.75;
            bulletViewDistance=128;
            bulletbrightnessblock=15;
            bulletbrightnesssky=15;
            fromorigin=true;
            origin=@modelpart{pid=hammer_swirl_1};
            a=0.75;
            scale=1,1,1;
            eso=<random.float.-3to3>;
            sso=<random.float.-0.5to0.5>;
            cd=1;
            delay=25} @RLNTE{a=5;s=10;yo=5}
  
ELDRIC_slam_players_up:
  Skills:
  - jump
  
  
ELDRIC_attack_1_damage:
  Skills:
  - skill{s=ELDRIC_recoil_big;repeat=1;repeati=4;cd=1}
  - sound{s=littleroom_eldric:eldric.hammer_hit;v=1;sc=HOSTILE;p=<random.float.0.9to1.1>} @self
  - summon{t=LRD_eldric_megahit_fx;cd=1}
  - ignite{d=120;cd=1}
  - setvar{var=target.smashed;val=true;type=string;duration=20}
  - e:p{p=campfire_cosy_smoke;a=1;y=1;hs=.35;vs.35;repeat=30;repeati=1;delay=6}
  - modifystate{mid=eldric;s=attack_3;sp=0.1} @self
  - modifystate{mid=eldric;s=attack_3;sp=1;delay=6} @self
  - stun{d=6;cd=1}
  - effect:blockmask{m=LIGHT;r=1;d=5;na=false;oa=true}
  - throw{v=12;vy=2;delay=7;cd=1}
  - basedamage{m=1.5}
   
  
### ATTACK 2 ###
  
ELDRIC_attack_2:
  Cooldown: 5
  TargetConditions:
  - lineofsight true
  - fieldofview{angle=90} true
  - distance{d=<4} true
  Conditions:
  - varequals{var=caster.idle;val=false} true
  - varequals{var=caster.leap;val=true} false
  - offgcd true
  Skills:
  - gcd{ticks=60}
  - setspeed{type=walking;speed=0} @self
  - setspeed{type=walking;speed=1.25;delay=30} @self
  - state{s=attack_2;lo=4} @self
  - sound{s=littleroom_eldric:eldric.leap;v=1;sc=HOSTILE;p=<random.float.0.9to1.1>;delay=8} @self
  - lockmodel{l=true;delay=10} @self
  - lockmodel{l=false;delay=30} @self
  - totem{md=2;oH=ELDRIC_attack_2_damage;drawhitbox=false;hr=2;vr=2;delay=10;repeat=5;repeati=1} @modelpart{p=fingers_left}
  
ELDRIC_attack_2_damage:
  Skills:
  - skill{s=ELDRIC_recoil}
  - throw{v=3;vy=6;fo=true}
  - basedamage{m=1}
  
  
### ATTACK 3 ###
  
ELDRIC_attack_3:
  Cooldown: 20
  TargetConditions:
  - lineofsight true
  - fieldofview{angle=120} true
  - distance{d=6to11} true
  Conditions:
  - varequals{var=caster.idle;val=false} true
  - varequals{var=caster.leap;val=true} false
  - offgcd true
  Skills:
  - gcd{ticks=60}
  - state{s=attack_3;lo=2} @self
  - lockmodel{l=true} @self
  - sound{s=littleroom_eldric:eldric.leap;v=1;sc=HOSTILE;p=<random.float.0.9to1.1>;delay=20} @self
  - lockmodel{l=false;delay=40} @self
  - propel{v=1;delay=27} @forward{f=2;lockpitch=true}
  - totem{md=2;oH=ELDRIC_attack_3_damage;drawhitbox=false;hr=3;vr=2;delay=25;repeat=20;repeati=1} @modelpart{p=hammer_swirl_1}
  
ELDRIC_attack_3_damage:
  TargetConditions:
  - varequals{var=target.smashed;val=true} false
  Skills:
  - projectile{interpolation=2;
            bulletType=DISPLAY;
            mat=INK_SAC;
            model=13370021;
            v=20;
            md=15;
            sfo=0;
            sso=0;
            sB=false;
            sE=false;
            tyo=1;
            drawhitbox=false;
            hr=0.75;
            vr=0.5;
            bounce=true;
            bv=.5;
            syo=0.25;
            ty=-0.5;
            hft=true;
            id=40;
            g=0.35;
            bv=0.75;
            bulletViewDistance=128;
            bulletbrightnessblock=15;
            bulletbrightnesssky=15;
            fromorigin=true;
            origin=@modelpart{pid=hammer_swirl_1};
            a=0.75;
            scale=1,1,1;
            eso=<random.float.-3to3>;
            sso=<random.float.-0.5to0.5>;
            cd=1} @RLNTE{a=5;s=10;yo=5}
  - skill{s=ELDRIC_recoil_big;repeat=1;repeati=4;cd=1}
  - sound{s=littleroom_eldric:eldric.hammer_hit;v=1;sc=HOSTILE;p=<random.float.0.9to1.1>} @self
  - throw{v=2;vy=4;cd=1}
  - summon{t=LRD_eldric_megahit_fx;cd=1}
  - ignite{d=120;cd=1}
  - setvar{var=target.smashed;val=true;type=string;duration=20}
  - e:p{p=campfire_cosy_smoke;a=1;y=1;hs=.35;vs.35;repeat=30;repeati=1;delay=6}
  - modifystate{mid=eldric;s=attack_3;sp=0.1} @self
  - modifystate{mid=eldric;s=attack_3;sp=1;delay=6} @self
  - stun{d=6;cd=1;delay=1}
  - effect:blockmask{m=LIGHT;r=1;d=5;na=false;oa=true}
  - throw{v=12;vy=2;delay=7;cd=1}
  - basedamage{m=1.5}
  
### ATTACK 4 ###
  
ELDRIC_attack_4:
  Cooldown: 10
  TargetConditions:
  - lineofsight true
  - fieldofview{angle=120} true
  - distance{d=<5} true
  Conditions:
  - varequals{var=caster.idle;val=false} true
  - varequals{var=caster.leap;val=true} false
  - offgcd true
  Skills:
  - gcd{ticks=60}
  - state{s=attack_4;lo=2} @self
  - setspeed{type=walking;speed=0} @self
  - setspeed{type=walking;speed=1.25;delay=50} @self
  - lockmodel{l=true;delay=15} @self
  - lockmodel{l=false;delay=50} @self
  - sound{s=littleroom_eldric:eldric.leap;v=1;sc=HOSTILE;p=<random.float.0.9to1.1>;delay=16} @self
  - sound{s=littleroom_eldric:eldric.land;v=1;sc=HOSTILE;p=<random.float.0.9to1.1>;delay=25} @self
  - summon{t=LRD_eldric_magma_spike;delay=25} @ring{r=5;p=6}
  - sudoskill{s=ELDRIC_slam_players_up;delay=25} @pir{r=16}
  - skill{s=ELDRIC_recoil_big;delay=25;repeat=1;repeati=4} @pir{r=32}
  - totem{md=2;oH=ELDRIC_attack_4_damage;drawhitbox=false;hr=2;vr=2;delay=25} @modelpart{p=foot_right}
  
ELDRIC_attack_4_damage:
  Skills:
  - basedamage{m=1}
  - throw{v=3;vy=6;fo=true}
  
  
### LEAP ###

ELDRIC_leap:
  Cooldown: 20
  TargetConditions:
  - lineofsight true
  - fieldofview{angle=60} true
  - distance{d=14to20} true
  Conditions:
  - varequals{var=caster.idle;val=false} true
  - varequals{var=caster.leap;val=true} false
  - offgcd true
  Skills:
  - gcd{ticks=60}
  - state{s=leap} @self
  - setspeed{type=walking;speed=0} @self
  - lockmodel{l=true} @self
  - lunge{v=2.5;vy=1.5;delay=23} @forward{f=12;lockpitch=true}
  - setvar{var=caster.leap;val=true;type=STRING;delay=30} @self
  - state{s=air;delay=35} @self
  
ELDRIC_land:
  Conditions:
  - varequals{var=caster.leap;val=true} true
  - altitude{a=<5}
  Skills:
  - gcd{ticks=40}
  - sudoskill{s=ELDRIC_slam_players_up;delay=5} @pir{r=16}
  - setvar{var=caster.leap;val=false;type=STRING} @self
  - state{s=land;sp=1.25} @self
  - sound{s=littleroom_eldric:eldric.land;v=2;sc=HOSTILE;p=<random.float.0.9to1.1>} @self
  - setspeed{type=walking;speed=1.25;delay=30} @self
  - lockmodel{l=false;delay=30} @self
  - effect:blockmask{m=MAGMA_BLOCK;r=5;d=480;delay=5} @modelpart{pid=hammer_swirl_1;offset=GLOBAL;y=-2}
  - skill{s=ELDRIC_recoil_big;delay=5;repeat=1;repeati=4} @pir{r=32}
  - summon{t=LRD_eldric_slam_fx;delay=5} @modelpart{pid=hammer_swirl_1}
  - explosion{yield=1;f=true;repeati=10;repeat=4;delay=5} @rlnte{r=5;a=1}
  - totem{md=2;oH=ELDRIC_land_damage;hr=2;vr=2;drawhitbox=false;delay=5} @modelpart{pid=hammer_swirl_1;offset=GLOBAL;y=-2}
  
ELDRIC_land_damage:
  Skills:
  - basedamage{m=1.5}
  - ignite{d=120}
  - throw{v=3;vy=12}
  
  
ELDRIC_death:
  Skills:
  - brightness{b=-1;s=-1} @self
  - brightness{p=hammer_swirl;em=false;b=15;s=15} @self
  - brightness{p=anvil_piece;em=false;b=15;s=15} @self
  - sound{s=littleroom_eldric:eldric.death_growl;v=1;sc=HOSTILE;p=<random.float.0.9to1.1>} @self
  - totem{md=2;oH=ELDRIC_attack_3_damage;hr=3;vr=3;drawhitbox=false;repeat=8;repeati=1;delay=35} @modelpart{pid=hammer_swirl_1}
  - sound{s=littleroom_eldric:eldric.leap;v=1;sc=HOSTILE;p=<random.float.0.9to1.1>;delay=35} @self
  - sound{s=littleroom_eldric:eldric.land;v=1;sc=HOSTILE;p=<random.float.0.9to1.1>;delay=55} @self
  - skill{s=ELDRIC_recoil_big;repeat=1;repeati=2;delay=55} @pir{r=32}
  - e:p{p=poof;a=150;hs=2;vs=1;delay=80} @modelpart{pid=head}

# 52205YOX34