

MEGAWARDEN_debug:
  Skills:
  - effect:particles{particle=flame;amount=250;hs=.25;vs=.25}
  
  

MEGAWARDEN_recoil:
  Skills:
  - delay 1
  - recoil{r=15;pitch=-.3}
  - delay 1
  - recoil{r=13;pitch=.2}
  - delay 1
  - recoil{r=10;pitch=-.1}
  - delay 1
  - recoil{r=8;pitch=.1}
  
MEGAWARDEN_rumble:
  Skills:
  - delay 1
  - recoil{r=5;pitch=-.3}
  - delay 1
  - recoil{r=2;pitch=.2}
  - delay 1
  - recoil{r=5;pitch=-.1}
  - delay 1
  - recoil{r=2;pitch=.1}
  
MEGAWARDEN_rock_fx:
  Skills:
  - effect:particles{particle=block_dust;material=SCULK;amount=15;hs=.75;vs=0;repeat=15;repeatInterval=1} @self
  - effect:particles{particle=soul;amount=2;hs=1;vs=0;repeat=40;repeatInterval=1;d=true;dir=0,1,0;speed=.1} @self
  - effect:particles{particle=block_dust;material=SCULK;amount=2;hs=.15;vs=.15;repeat=15;repeatInterval=1} @modelpart{mid=mega_warden;pid=rock1}
  - effect:particles{particle=dust_color_transition;color1=#00bfb8;color2=#000000;amount=15;hs=.15;vs=.15;repeat=12;repeatInterval=1} @modelpart{mid=mega_warden;pid=rock1}
  - effect:particles{particle=block_dust;material=SCULK;amount=2;hs=.15;vs=.15;repeat=15;repeatInterval=1} @modelpart{mid=mega_warden;pid=rock2}
  - effect:particles{particle=dust_color_transition;color1=#00bfb8;color2=#000000;amount=15;hs=.15;vs=.15;repeat=12;repeatInterval=1} @modelpart{mid=mega_warden;pid=rock2}
  - effect:particles{particle=block_dust;material=SCULK;amount=2;hs=.15;vs=.15;repeat=15;repeatInterval=1} @modelpart{mid=mega_warden;pid=rock3}
  - effect:particles{particle=dust_color_transition;color1=#00bfb8;color2=#000000;amount=15;hs=.15;vs=.15;repeat=12;repeatInterval=1} @modelpart{mid=mega_warden;pid=rock3}
  - effect:particles{particle=block_dust;material=SCULK;amount=2;hs=.15;vs=.15;repeat=15;repeatInterval=1} @modelpart{mid=mega_warden;pid=rock4}
  - effect:particles{particle=dust_color_transition;color1=#00bfb8;color2=#000000;amount=15;hs=.15;vs=.15;repeat=12;repeatInterval=1} @modelpart{mid=mega_warden;pid=rock4}
  - effect:particles{particle=block_dust;material=SCULK;amount=2;hs=.15;vs=.15;repeat=15;repeatInterval=1} @modelpart{mid=mega_warden;pid=rock5}
  - effect:particles{particle=dust_color_transition;color1=#00bfb8;color2=#000000;amount=15;hs=.15;vs=.15;repeat=12;repeatInterval=1} @modelpart{mid=mega_warden;pid=rock5}
  - delay 10
  - effect:particles{particle=block_dust;material=SCULK;amount=15;hs=.75;vs=0;repeat=15;repeatInterval=1} @self
  - delay 25
  - effect:particles{particle=block_dust;material=SCULK;amount=50;hs=.75;vs=0} @self
  - effect:particles{particle=block_dust;material=SCULK;amount=15;hs=.5;vs=0;repeat=40;repeatInterval=1} @self
  
MEGAWARDEN_spawn:
  Skills:
  - delay 1
  - partvisibility{m=mega_warden;p=swipe;v=false;em=false} @self
  - sound{s=littleroom_warden:littleroom.warden.spawn;v=10;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - skill{s=MEGAWARDEN_rock_fx} @self
  - gcd{ticks=100}
  - settargetscore{o=emerge;v=1} @self
  - bodyclamp{m=mega_warden;mh=10;mb=10} @self
  - setAI{ai=false} @self
  - lockmodel{l=true} @self
  - delay 50
  - barCreate{name="MEGAWARDEN";display="<caster.name>";value=1.0;color=BLUE;style=SEGMENTED_6} @self
  - delay 50
  - lockmodel{l=false} @self
  - submodel{model=mega_warden;subpart=rock1;remove=true} @self
  - submodel{model=mega_warden;subpart=rock2;remove=true} @self
  - submodel{model=mega_warden;subpart=rock3;remove=true} @self
  - submodel{model=mega_warden;subpart=rock4;remove=true} @self
  - submodel{model=mega_warden;subpart=rock5;remove=true} @self
  - settargetscore{o=emerge;v=0} @self
  - setAI{ai=true} @self
  


MEGAWARDEN_heartbeat:
  Conditions:
  - incombat false
  Skills:
  - skill{s=MEGAWARDEN_heartbeat_12} @self
  - delay 5
  - skill{s=MEGAWARDEN_heartbeat_8} @self
  - delay 5
  - skill{s=MEGAWARDEN_heartbeat_4} @self
  
MEGAWARDEN_heartbeat_12:
  Conditions:
  - playerwithin{d=12} true
  Skills:
  - sound{s=minecraft:entity.warden.heartbeat} @self
  
MEGAWARDEN_heartbeat_8:
  Conditions:
  - playerwithin{d=8} true
  Skills:
  - sound{s=minecraft:entity.warden.heartbeat} @self
  
MEGAWARDEN_heartbeat_4:
  Conditions:
  - playerwithin{d=4} true
  Skills:
  - sound{s=minecraft:entity.warden.heartbeat} @self

  



MEGAWARDEN_bossbar_damage:
  Conditions:
  - score{o=submerged;v=1} false
  Skills: 
  - barSet{name="MEGAWARDEN";display="<caster.name>";value="<caster.hp>/<caster.mhp>";color=WHITE;style=SEGMENTED_6} @self
  - remapmodel{m=mega_warden;n=mega_warden_damage} @self
  - delay 2
  - barSet{name="MEGAWARDEN";display="<caster.name>";value="<caster.hp>/<caster.mhp>";color=BLUE;style=SEGMENTED_6} @self
  - remapmodel{m=mega_warden;n=mega_warden} @self
  - delay 2
  - barSet{name="MEGAWARDEN";display="<caster.name>";value="<caster.hp>/<caster.mhp>";color=WHITE;style=SEGMENTED_6} @self
  - delay 2
  - barSet{name="MEGAWARDEN";display="<caster.name>";value="<caster.hp>/<caster.mhp>";color=BLUE;style=SEGMENTED_6} @self






MEGAWARDEN_stun_handler:
  Skills:
  - skill{s=MEGAWARDEN_stun_hit} @self
  - skill{s=MEGAWARDEN_stun_75;delay=1} @self <75%
  - skill{s=MEGAWARDEN_stun_50;delay=1} @self <50%
  - skill{s=MEGAWARDEN_stun_25;delay=1} @self <25%
  

MEGAWARDEN_stun_75:
  Conditions:
  - offgcd true
  - onground true
  - score{o=stun75;v=1} false
  Skills:
  - gcd{ticks=150}
  - lockmodel{l=true} @self
  - modifytargetscore{objective=stun75;action=set;value=1} @self
  - setAI{ai=false;repeat=100;repeatInterval=1} @self
  - state{state=stun;p=1} @self
  - sound{s=littleroom_warden:littleroom.warden.vox_stun;v=1;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - delay 25
  - sound{s=littleroom_warden:littleroom.warden.ground_impact;v=1;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - delay 5
  - summon{t=MEGAWARDEN_concussion} @modelpart{mid=mega_warden;pid=head;offset=GLOBAL;y=2}
  - delay 70
  - lockmodel{l=false} @self
  - setAI{ai=true} @self

MEGAWARDEN_stun_50:
  Conditions:
  - offgcd true
  - onground true
  - score{o=stun50;v=1} false
  Skills:
  - gcd{ticks=150}
  - lockmodel{l=true} @self
  - modifytargetscore{objective=stun50;action=set;value=1} @self
  - setAI{ai=false;repeat=100;repeatInterval=1} @self
  - state{state=stun;p=1} @self
  - sound{s=littleroom_warden:littleroom.warden.vox_stun;v=1;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - delay 25
  - sound{s=littleroom_warden:littleroom.warden.ground_impact;v=1;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - delay 5
  - summon{t=MEGAWARDEN_concussion} @modelpart{mid=mega_warden;pid=head;offset=GLOBAL;y=2}
  - delay 70
  - lockmodel{l=false} @self
  - setAI{ai=true} @self

MEGAWARDEN_stun_25:
  Conditions:
  - offgcd true
  - onground true
  - score{o=stun25;v=1} false
  Skills:
  - gcd{ticks=150}
  - lockmodel{l=true} @self
  - modifytargetscore{objective=stun25;action=set;value=1} @self
  - setAI{ai=false;repeat=100;repeatInterval=1} @self
  - state{state=stun;p=1} @self
  - sound{s=littleroom_warden:littleroom.warden.vox_stun;v=1;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - delay 25
  - sound{s=littleroom_warden:littleroom.warden.ground_impact;v=1;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - delay 5
  - summon{t=MEGAWARDEN_concussion} @modelpart{mid=mega_warden;pid=head;offset=GLOBAL;y=2}
  - delay 70
  - lockmodel{l=false} @self
  - setAI{ai=true} @self
  
  

MEGAWARDEN_concussion:
  Skills:
  - delay 50
  - remove @self
  
  


  
MEGAWARDEN_sendsonar:
  Conditions:
  - offgcd true
  - stance rage false
  - score{o=emerge;v=1} false
  TargetConditions:
  - moving true
  - onground true
  - crouching false
  Skills:
  - sound{s=minecraft:entity.warden.tendril_clicks}
  - modifytargetscore{objective=sonar;action=add;value=1} @self
  - effect:particles{particle=shriek;amount=1;speed=1;y=.1;repeat=2;repeatInterval=2}
  
MEGAWARDEN_investigate:
  Cooldown: 2
  Conditions:
  - offgcd true
  - stance rage false
  - score{o=emerge;v=1} false
  TargetConditions:
  - moving true
  - onground true
  - crouching false
  Skills:
  - look{headOnly=true;immediately=true}
  - goto{speedModifier=1;sh=2;sv=2}
  - delay 10
  - potion{type=DARKNESS;duration=200;level=4}
  
MEGWARDEN_sonar_decay:
  Conditions:
  - stance rage false
  - score{o=sonar;v=<1} false
  Skills:
  - modifytargetscore{objective=sonar;action=SUBTRACT;value=1} @self
  
  
MEGAWARDEN_sniff:
  Cooldown: 6
  Conditions:
  - playerwithin{d=16}
  - offgcd true
  - stance rage false
  Skills:
  - state{s=sniff_walk} @self
  - delay 20
  - sound{s=littleroom_warden:littleroom.warden.sniff;v=1;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - delay 20
  - sound{s=littleroom_warden:littleroom.warden.sniff;v=1;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  
MEGAWARDEN_rage_sonar:
  Cooldown: 10
  Conditions:
  - stance rage false
  - score{o=sonar;v=>25} true
  Skills:
  - gcd{ticks=60}
  - lockmodel{l=false} @self
  - setstance{stance=rage} @self
  - setspeed{t=walking;s=0} @self
  - state{s=rage} @self
  - threat{amount=10000}
  - runaitargetselector{target=players}
  - delay 20
  - sound{s=littleroom_warden:littleroom.warden.vox_roar;v=5;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - throw{v=4;vy=1} @pir{r=12}
  - delay 50
  - state{s=rage;r=true} @self
  - defaultstate{m=mega_warden;t=walk;s=run} @self
  - setspeed{t=walking;s=1.75} @self
  
MEGAWARDEN_rage_sprint:
  Cooldown: 10
  TargetConditions:
  - sprinting true
  Conditions:
  - offgcd true
  - stance rage false
  Skills:
  - gcd{ticks=60}
  - setstance{stance=rage} @self
  - setspeed{t=walking;s=0} @self
  - state{s=rage} @self
  - threat{amount=10000}
  - runaitargetselector{target=players}
  - potion{type=DARKNESS;duration=200;level=4}
  - delay 20
  - sound{s=littleroom_warden:littleroom.warden.vox_roar;v=5;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - throw{v=4;vy=1} @pir{r=12}
  - delay 50
  - state{s=rage;r=true} @self
  - defaultstate{m=mega_warden;t=walk;s=run} @self
  - setspeed{t=walking;s=1.75} @self
  
MEGAWARDEN_rage_damage:
  Cooldown: 10
  Conditions:
  - offgcd true
  - stance rage false
  Skills:
  - gcd{ticks=60}
  - setstance{stance=rage} @self
  - setspeed{t=walking;s=0} @self
  - state{s=rage} @self
  - threat{amount=10000}
  - runaitargetselector{target=players}
  - potion{type=DARKNESS;duration=200;level=4}
  - delay 20
  - sound{s=littleroom_warden:littleroom.warden.vox_roar;v=5;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - throw{v=4;vy=1} @pir{r=12}
  - delay 50
  - state{s=rage;r=true} @self
  - defaultstate{m=mega_warden;t=walk;s=run} @self
  - setspeed{t=walking;s=1.75} @self
  
MEGAWARDEN_rage_prox:
  Cooldown: 10
  Conditions:
  - offgcd true
  - playerwithin{d=3} true
  - stance rage false
  Skills:
  - gcd{ticks=60}
  - setstance{stance=rage} @self
  - setspeed{t=walking;s=0} @self
  - state{s=rage} @self
  - threat{amount=10000}
  - runaitargetselector{target=players}
  - potion{type=DARKNESS;duration=200;level=4}
  - delay 20
  - sound{s=littleroom_warden:littleroom.warden.vox_roar;v=5;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - throw{v=12;vy=3} @pir{r=12}
  - delay 50
  - state{s=rage;r=true} @self
  - defaultstate{m=mega_warden;t=walk;s=run} @self
  - setspeed{t=walking;s=1.75} @self

  
MEGAWARDEN_sonar:
  Skills:
  - delay 30
  - remove @self
  
  
  


MEGAWARDEN_swipe_1_sync:
  Skills:
  - CancelEvent
  - skill{s=MEGAWARDEN_swipe_1} @self
  
MEGAWARDEN_swipe_1:
  Cooldown: 1
  Conditions:
  - score{o=submerged;v=1} false
  - offgcd true
  Skills:
  - gcd{ticks=15}
  - state{s=swipe_1;lo=6} @self
  - setspeed{t=walking;s=0.1} @self
  - lockmodel{l=true} @self
  - delay 5
  - sound{s=littleroom_warden:littleroom.warden.vox_attack;v=1;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - lockmodel{l=false} @self
  - delay 5
  - partvisibility{m=mega_warden;p=swipe_fx;v=true;em=true} @self
  - sound{s=littleroom_warden:littleroom.warden.swipe;v=1;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - propel{v=.5} @forward
  - totem{md=2;oH=MEGAWARDEN_melee_damage;hR=2;vR=2;repeat=5;repeatInterval=1} @forward{f=1}
  - delay 5
  - partvisibility{m=mega_warden;p=swipe_fx;v=false;em=true} @self
  - skill{s=MEGAWARDEN_swipe_2} @self .75
  - delay 15
  - setspeed{t=walking;s=1.75} @self
  
  

MEGAWARDEN_swipe_2:
  Conditions:
  - score{o=submerged;v=1} false
  - targetwithin{d=6} true
  Skills:
  - gcd{ticks=15}
  - setspeed{t=walking;s=0.1} @self
  - state{s=swipe_2;lo=6} @self
  - lockmodel{l=true} @self
  - delay 5
  - partvisibility{m=mega_warden;p=swipe_fx2;v=true;em=true} @self
  - sound{s=littleroom_warden:littleroom.warden.swipe;v=1;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - sound{s=littleroom_warden:littleroom.warden.vox_attack;v=1;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - propel{v=.5} @forward
  - totem{md=2;oH=MEGAWARDEN_melee_damage;hR=2;vR=2;repeat=5;repeatInterval=1} @forward{f=1}
  - lockmodel{l=false} @self
  - delay 8
  - partvisibility{m=mega_warden;p=swipe_fx2;v=false;em=true} @self
  - setspeed{t=walking;s=1.75} @self
  - skill{s=MEGAWARDEN_swipe_3} @self .85
  - delay 12
  - setspeed{t=walking;s=1.75} @self
  
MEGAWARDEN_swipe_3:
  Conditions:
  - score{o=submerged;v=1} false
  - targetwithin{d=6} true
  Skills:
  - gcd{ticks=15}
  - setspeed{t=walking;s=0.1} @self
  - state{s=swipe_3;lo=6} @self
  - lockmodel{l=true} @self
  - delay 3
  - partvisibility{m=mega_warden;p=swipe_fx;v=true;em=true} @self
  - sound{s=littleroom_warden:littleroom.warden.swipe;v=1;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - sound{s=littleroom_warden:littleroom.warden.vox_attack;v=1;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - propel{v=.5} @forward
  - totem{md=2;oH=MEGAWARDEN_melee_damage;hR=2;vR=2;repeat=5;repeatInterval=1} @forward{f=1}
  - lockmodel{l=false} @self
  - delay 10
  - partvisibility{m=mega_warden;p=swipe_fx;v=false;em=true} @self
  - skill{s=MEGAWARDEN_swipe_2} @self .85
  - delay 10
  - setspeed{t=walking;s=1.75} @self
  
MEGAWARDEN_melee_damage:
  Skills:
  - sound{s=littleroom_warden:littleroom.warden.impact;v=1;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - damage{a=1}
  


MEGAWARDEN_blast:
  Cooldown: 24
  Conditions:
  - score{o=submerged;v=1} false
  - incombat true
  - stance rage true
  - targetwithin{d=5} false
  - offgcd true
  Skills:
  - gcd{ticks=40}
  - setspeed{t=walking;s=0} @self
  - state{s=blast} @self
  - delay 20
  - sound{s=littleroom_warden:littleroom.warden.vox_attack;v=1;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - propel{v=1} @forward{f=-5}
  - sound{s=littleroom_warden:littleroom.warden.sonar_blast;v=5;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - missile{ot=MEGAWARDEN_blast_tick;oH=MEGAWARDEN_blast_damage;v=30;i=1;hR=2;vR=2;in=0.75;hs=true;hfs=1.25;d=120;mr=2000;sE=true;sB=false;in=4;sso=2;syo=1.25}
  - delay 20
  - setspeed{t=walking;s=1.75} @self
  
MEGAWARDEN_blast_tick:
  Skills:
  - effect:particles{particle=dust_color_transition;color1=#00bfb8;color2=#000000;amount=5;hs=.25;vs=.25}
  - effect:particles{particle=sonic_boom;amount=1;hs=0;vs=0}
  - effect:particles{particle=sculk_charge_pop;amount=5;hs=.25;vs=.25}
  - effect:particles{particle=sculk_soul;amount=5;hs=.25;vs=.25}
  
MEGAWARDEN_blast_damage:
  Skills:
  - sound{s=littleroom_warden:littleroom.warden.sonar_impact;v=1;sc=HOSTILE;p=<random.float.0.8to1.2>}
  - skill{s=MEGAWARDEN_recoil}
  - potion{type=BLINDNESS;duration=60;level=4;p=false;i=false}
  - potion{type=CONFUSION;duration=120;level=4;p=false;i=false}
  - damage{a=1}
  
  
MEGAWARDEN_slam:
  Cooldown: 6
  Conditions:
  - score{o=submerged;v=1} false
  - targetnotwithin{d=12} true
  - targetwithin{d=14} true
  - incombat true
  - stance rage true
  - offgcd true
  Skills:
  - gcd{ticks=40}
  - setspeed{t=walking;s=0} @self
  - state{s=slam} @self
  - delay 5
  - sound{s=littleroom_warden:littleroom.warden.swipe;v=1;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - sound{s=littleroom_warden:littleroom.warden.vox_attack;v=1;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - lockmodel{l=true} @self
  - propel{v=2} @target
  - propel{v=.25;repeat=15;repeatInterval=1} @target
  - delay 15
  - partvisibility{m=mega_warden;p=swipe;v=true;em=false} @self
  - sound{s=littleroom_warden:littleroom.warden.swipe;v=1;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - sound{s=littleroom_warden:littleroom.warden.vox_attack;v=1;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - propel{v=2} @target
  - totem{md=2;oH=MEGAWARDEN_melee_damage;hR=2;vR=2;repeat=10;repeatInterval=1} @forward{f=1}
  - delay 10
  - partvisibility{m=mega_warden;p=swipe;v=false;em=false} @self
  - delay 10
  - lockmodel{l=false} @self
  - setspeed{t=walking;s=1.75} @self
  

MEGAWARDEN_submerge:
  Cooldown: 25
  Conditions:
  - targetwithin{d=12} false
  - score{o=submerged;v=1} false
  - incombat true
  - stance rage true
  - offgcd true
  Skills:
  - gcd{ticks=70}
  - sound{s=littleroom_warden:littleroom.warden.submerge;v=1;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - state{s=submerge} @self
  - setspeed{t=walking;s=0} @self
  - delay 60
  - settargetscore{o=submerged;v=1} @self
  - delay 10
  - sound{s=littleroom_warden:littleroom.warden.ground_rumble;v=10;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - potion{type=DAMAGE_RESISTANCE;duration=999;level=4}
  - remapmodel{m=mega_warden;n=mega_warden_hidden} @self
  - setspeed{t=walking;s=2} @self
  - skill{s=MEGAWARDEN_submerged_rocks_fx} @self
  
MEGAWARDEN_submerged_rocks_fx:
  Conditions:
  - ismoving true
  - score{o=submerged;v=1} true
  Skills:
  - gcd{ticks=15}
  - skill{s=MEGAWARDEN_rumble;repeat=2;repeatInterval=5} @pir{r=12}
  - propel{v=.25} @target
  - summon{t=MEGAWARDEN_submerge_rocks} @self
  
  
MEGAWARDEN_emerge:
  Conditions:
  - targetwithin{d=4} true
  - score{o=submerged;v=1} true
  Skills:
  - gcd{ticks=40}
  - stopsound{s=littleroom_warden:littleroom.warden.ground_rumble} @PIR{r=32}
  - sound{s=littleroom_warden:littleroom.warden.emerge;v=1;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - setspeed{t=walking;s=0} @self
  - potionclear{} @self
  - state{s=emerge} @self
  - effect:particles{particle=block_dust;material=SCULK;amount=50;hs=1;vs=1;repeat=10;repeatInterval=1} @self
  - effect:particles{particle=dust_color_transition;color1=#00bfb8;color2=#000000;amount=15;hs=1;vs=1;repeat=12;repeatInterval=1} @self
  - throw{v=10;vy=8} @eir{r=4}
  - damage{a=1} @eir{r=4}
  - delay 5
  - sound{s=littleroom_warden:littleroom.warden.vox_attack;v=1;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - remapmodel{m=mega_warden;n=mega_warden;repeat=10;repeatInterval=1} @self
  - settargetscore{o=submerged;v=0} @self
  - delay 30
  - setspeed{t=walking;s=1.75} @self
  
MEGAWARDEN_submerge_rocks:
  Skills:
  - delay 1
  - effect:particles{particle=block_dust;material=SCULK;amount=75;hs=.75;vs=.15} @self
  - bodyclamp{m=mega_warden_rocks;mh=0;mb=0;rde=0;rdu=0;mb=0;mh=0} @self
  - delay 45
  - effect:particles{particle=block_dust;material=SCULK;amount=75;hs=.75;vs=.15} @self
  - remove @self
  

MEGAWARDEN_feed_walk:
  Skills:
  - goto @target  
  
  


MEGAWARDEN_death:
  Skills:
  - state{s=death} @self
  - partvisibility{m=mega_warden;p=swipe;v=false;em=false} @self
  - sound{s=littleroom_warden:littleroom.warden.vox_death;v=1;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - remapmodel{m=mega_warden;n=mega_warden} @self
  - sound{s=littleroom_warden:littleroom.warden.death_impact;v=1;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - sound{s=littleroom_warden:littleroom.warden.death_drip;v=1;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - effect:particles{particle=dust_color_transition;color1=#8c2ed9;color2=#000000;amount=25;hs=.25;vs=.25} @modelpart{mid=mega_warden;pid=jaw}
  - effect:particles{p=falling_obsidian_tear;hs=.15;vs=.15;a=5;repeat=80;repeatInterval=1} @modelpart{mid=mega_warden;p=jaw}
  - delay 25
  - sound{s=littleroom_warden:littleroom.warden.ground_impact;v=1;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - delay 35
  - sound{s=littleroom_warden:littleroom.warden.ground_impact;v=1;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - delay 20
  - sound{s=littleroom_warden:littleroom.warden.poof;v=1;sc=HOSTILE;p=<random.float.0.8to1.2>} @self
  - skill{s=MEGAWARDEN_death_fx} @modelpart{m=mega_warden;p=head}
  - skill{s=MEGAWARDEN_death_fx} @modelpart{m=mega_warden;p=torso}
  - skill{s=MEGAWARDEN_death_fx} @modelpart{m=mega_warden;p=left_leg}
  - skill{s=MEGAWARDEN_death_fx} @modelpart{m=mega_warden;p=right_leg}
  
MEGAWARDEN_death_fx:
  Skills:
  - effect:blockmask{m=LIGHT;r=1;oa=true;na=false;d=1}
  - effect:particles{p=spark;amount=125;hS=1.25;vS=1} 
  - effect:particles{p=squid_ink;amount=500;hS=1.25;vS=1}
  - effect:particles{p=reddust;color=#191024;amount=750;hS=1.25;vS=1}
  
  

