#########################################################
## Developed by Little Room, patreon.com/littleroomdev ##
#########################################################


### SPAWN ###

wizpiglin_2_spawnportalSPAWN:
  Skills:
  - delay 1
  - teleport @selflocation{y=10}
  - sound{s=littleroom_wizpiglin2:littleroom.wizpiglin2.portal_open;v=5;sc=HOSTILE} @self
  - effect:lightning @self
  - effect:particles{particle=electric_spark;amount=15;speed=1} @self
  - effect:particles{particle=flash;amount=1} @self
  - delay 40
  - summon{t=wizpiglin_2} @selflocation{y=-1}
  - effect:particles{particle=flash;amount=1} @self
  - delay 40
  - effect:particles{particle=flash;amount=1} @self
  - remove @self
  
wizpiglin_2_SPAWN:
  Skills:
  - delay 1
  - defaultstate{m=wizpiglin_2;t=idle;s=in_air} @self
  - stance{stance=inair} @self
  
  
  
  ### RIFT ###
wizpiglin_2_riftSPAWN:
  Skills:
  - sound{s=littleroom_wizpiglin2:littleroom.wizpiglin2.portal_open;v=5;sc=HOSTILE} @self
  - effect:lightning @self
  - effect:particles{particle=electric_spark;amount=15;speed=1} @self
  - effect:particles{particle=flash;amount=1} @self
  - delay 360
  - effect:particles{particle=flash;amount=1} @self
  - remove @self
  
wizpiglin_2_riftvSPAWNwiz:
  Skills:
  - delay 1
  - sound{s=littleroom_wizpiglin2:littleroom.wizpiglin2.portal_open;v=5;sc=HOSTILE} @self
  - submodel{model=wizpiglin_2_rift_v;subpart=left_forearm;remove=true} @self
  - submodel{model=wizpiglin_2_rift_v;subpart=left_hand;remove=true} @self
  - effect:lightning @self
  - effect:particles{particle=electric_spark;amount=15;speed=1} @self
  - effect:particles{particle=flash;amount=1} @self
  - delay 20
  - effect:particles{particle=flash;amount=1} @self
  - remove @self
  
wizpiglin_2_riftvSPAWNjump:
  Skills:
  - delay 1
  - sound{s=littleroom_wizpiglin2:littleroom.wizpiglin2.portal_open;v=5;sc=HOSTILE} @self
  - submodel{model=wizpiglin_2_rift_v;subpart=left_forearm;remove=true} @self
  - submodel{model=wizpiglin_2_rift_v;subpart=left_hand;remove=true} @self
  - effect:lightning @self
  - effect:particles{particle=electric_spark;amount=15;speed=1} @self
  - effect:particles{particle=flash;amount=1} @self
  - delay 120
  - effect:particles{particle=flash;amount=1} @self
  - remove @self
  
wizpiglin_2_riftvSPAWNplayer:
  Skills:
  - delay 1
  - sound{s=littleroom_wizpiglin2:littleroom.wizpiglin2.portal_open;v=5;sc=HOSTILE} @self
  - look{headOnly=true;immediately=true;repeat=10;repeatInterval=1} @pir{r=5;sort=NEAREST}
  - effect:lightning @self
  - effect:particles{particle=electric_spark;amount=15;speed=1} @self
  - effect:particles{particle=flash;amount=1} @self
  - delay 20
  - effect:particles{particle=flash;amount=1} @self
  - remove @self
  
wizpiglin_2_riftgroundriftSPAWN:
  Skills:
  - sound{s=littleroom_wizpiglin2:littleroom.wizpiglin2.portal_open;v=5;sc=HOSTILE} @self
  - throw{v=1;vy=12} @pir{r=4}
  - effect:particles{particle=electric_spark;amount=15;speed=1} @self
  - effect:particles{particle=flash;amount=1} @self
  - summon{t=wizpiglin_2_rift_rock} @self
  - delay 20
  - effect:particles{particle=flash;amount=1} @self
  - remove @self

wizpiglin_2_riftFX:
  Skills:
  - effect:lightning @self .1
  - effect:particles{particle=portal;amount=5;hS=1;vS=1;repeat=2;repeatInterval=5;speed=2} @self
  - effect:particles{particle=falling_obsidian_tear;amount=1;hS=.5;vS=0} @self .5
  
  
wizpiglin_2_shotSPAWN:
  Skills:
  - delay 1
  - effect:particles{particle=flash;amount=1} @self
  - potion{type=INVISIBILITY;duration=9999;level=4;p=false} @self
  
  
  
  
  
  
### SHOOT PLAYER ###
  
wizpiglin_2_shotFX:
  Skills:
  - effect:particles{particle=falling_obsidian_tear;amount=1;hS=0.1;vS=0.1;repeat=3;repeatInterval=5} @self
  
wizpiglin_2_shotPLAYER:
  Cooldown: 3
  Conditions:
  - onground true
  - stance{s=inair} false
  - targetwithin{d=8} false
  - offgcd true
  - incombat true
  Skills:
  - gcd{ticks=30} @self
  - look{headOnly=false;immediately=true;repeat=40;repeatInterval=1} @Target
  - state{s=ranged1} @self
  - delay 10
  - changepart{m=wizpiglin_2;pid=left_hand;nm=wizpiglin_2_parts;npid=left_hand2_open} @self
  - delay 10
  - skill{s=wizpiglin_2SHOOTsound} @self
  - missile{bulletType=MOB;mob=wizpiglin_2_shot;oh=wizpiglin_2_shotPLAYER_HIT;v=16;i=1;hR=0.5;vR=0.5;in=0.75;syo=2.5;in=10;sfo=1;sso=-1;tyo=3}
  - delay 10
  - changepart{m=wizpiglin_2;pid=left_hand;nm=wizpiglin_2;npid=left_hand} @self


wizpiglin_2_shotPLAYER_HIT:
  Skills:
  - damage{a=10}
  
  
  
  
  
  
### SHOOT RIFT ###
  
wizpiglin_2_shotRIFT:
  Cooldown: 2
  Conditions:
  - onground true
  - incombat true
  - stance{s=inair} false
  - playerwithin{d=4} false
  - offgcd true
  - children{a=>1} true
  Skills:
  - gcd{ticks=30} @self
  - look{headOnly=false;immediately=true;repeat=40;repeatInterval=1} @Target
  - state{s=ranged2} @self
  - delay 10
  - changepart{m=wizpiglin_2;pid=left_hand;nm=wizpiglin_2_parts;npid=left_hand2_open} @self
  - delay 10
  - skill{s=wizpiglin_2SHOOTsound} @self
  - missile{bulletType=MOB;mob=wizpiglin_2_shot;oh=wizpiglin_2_shotRIFT_HIT;v=16;i=1;hR=0.75;vR=0.75;in=0.75;syo=2.5;sfo=1;sso=-1;hnp=true;hp=false}
  - delay 10
  - changepart{m=wizpiglin_2;pid=left_hand;nm=wizpiglin_2;npid=left_hand} @self


wizpiglin_2_shotRIFT_HIT:
  Skills:
  - effect:particles{particle=flash;amount=1}
  - signal{s=FRACTUREHIT}
  
  
wizpiglin_2_shotRIFT_SIGNAL:
  Skills:
  - signal{s=FRACTURESHOOT} @Siblings{target=armorstands}
  
  
  
  
  
  
### FRACTURE SHOOT PLAYER ###
  
wizpiglin_2_fractureshotPLAYER:
  Skills:
  - sound{s=littleroom_wizpiglin2:littleroom.wizpiglin2.portal_passage;v=3;sc=HOSTILE} @self
  - missile{bulletType=MOB;mob=wizpiglin_2_shot;oE=wizpiglin_2_shotEND;oh=wizpiglin_2_shotPLAYER_HIT;v=16;i=1;hR=0.75;vR=0.75;in=10;hnp=false;syo=1;sfo=0;tyo=2}

wizpiglin_2_shotPLAYER_HIT:
  Skills:
  - damage{a=15}

wizpiglin_2_shotEND:
  Skills:
  - sound{s=littleroom_wizpiglin2:littleroom.wizpiglin2.wizpiglin_shot_impact;v=2;sc=HOSTILE} @self



### MELEE ###

wizpiglin_2_meleesync:
  Skills:
  - CancelEvent
  - randomskill{skills=wizpiglin_2_melee1} @self
  
wizpiglin_2_melee1:
  Conditions:
  - onground true
  - incombat true
  - stance{s=inair} false
  - offgcd true
  Cooldown: 2
  Skills:
  - gcd{ticks=10} @self
  - state{s=melee1} @self
  - delay 5
  - lunge{v=1;yv=-1} @target
  - totem{ch=10;oH=wizpiglin_2_meleeDAMAGE;int=1;hR=1;md=2;hnp=false;repeat=5;repeatInterval=1} @forward{f=1}
  
wizpiglin_2_meleeDAMAGE:
  Skills:
  - damage{a=10}
  
  ### MELEE 2 ###

wizpiglin_2_meleesync:
  Skills:
  - CancelEvent
  - randomskill{skills=wizpiglin_2_melee1,wizpiglin_2_melee2} @self
  
wizpiglin_2_melee2:
  Conditions:
  - onground true
  - incombat true
  - stance{s=inair} false
  - offgcd true
  Cooldown: 3
  Skills:
  - setspeed{type=walking;speed=0}
  - gcd{ticks=60} @self
  - state{s=punch} @self
  - delay 20
  - lunge{v=2} @target
  - totem{ch=10;oH=wizpiglin_2_melee2DAMAGE;int=1;hR=1;md=2;hnp=false;repeat=5;repeatInterval=1} @forward{f=.5}
  - delay 40
  - setspeed{type=walking;speed=2}
  
wizpiglin_2_melee2DAMAGE:
  Skills:
  - throw{v=20}
  - damage{a=20}
  
### RIFT SPAWN ###
  
wizpiglin_2_rift:
  Conditions:
  - onground true
  - incombat true
  - offgcd true
  - playerwithin{d=5} false
  Cooldown: 5
  Skills:
  - gcd{ticks=30} @self
  - state{s=rift_spawn} @self
  - delay 10
  - changepart{m=wizpiglin_2;pid=left_hand;nm=wizpiglin_2_parts;npid=left_hand2_open} @self
  - delay 10
  - summon{t=wizpiglin_2_rift_h} @selflocation{y=7}
  - summon{t=wizpiglin_2_rift_h} @targetlocation{y=7}
  - delay 10
  - changepart{m=wizpiglin_2;pid=left_hand;nm=wizpiglin_2;npid=left_hand} @self
  
  
  
  
  
### RIFT PUNCH ###
  
wizpiglin_rift_punch:
  Conditions:
  - onground true
  - incombat true
  - stance{s=inair} false
  - offgcd true
  - targetwithin{d=12} false
  Cooldown: 25
  Skills:
  - gcd{ticks=60} @self
  - setAI{ai=false} @self
  - state{s=punch} @self
  - delay 20
  - changepart{m=wizpiglin_2;pid=left_forearm;nm=wizpiglin_2_parts;npid=blank} @self
  - changepart{m=wizpiglin_2;pid=left_hand;nm=wizpiglin_2_parts;npid=blank} @self
  - summon{t=wizpiglin_2_rift_v_wiz} @forward{f=1;y=1}
  - sudoskill{s=wizpiglin_rift_punch_sudo;cat=true} @target
  - damage{a=15} @target
  - throw{velocity=15;yv=1} @target
  - delay 20
  - changepart{m=wizpiglin_2;pid=left_forearm;nm=wizpiglin_2;npid=left_forearm} @self
  - changepart{m=wizpiglin_2;pid=left_hand;nm=wizpiglin_2;npid=left_hand} @self
  - delay 20
  - setAI{ai=true} @self
  
wizpiglin_rift_punch_sudo:
  Skills:
  - summon{t=wizpiglin_2_rift_v_player} @forward{f=0.5;y=1.5}
  
  
  
  
  
### GROUND RIFT ###

wizpiglin_2_groundrift:
  Cooldown: 15
  Conditions:
  - onground true
  - incombat true
  - stance{s=inair} false
  - offgcd true
  - playerwithin{d=12} true
  Skills:
  - gcd{ticks=60} @self
  - setAI{ai=false} @self
  - state{s=ground_rift} @self
  - delay 30
  - sound{s=littleroom_wizpiglin2:littleroom.wizpiglin2.ground_pound;v=3;sc=HOSTILE} @self
  - skill{s=wizpiglin_2_riftgroundSHAKE} @PIR{r=16}
  - damage{a=20} @pir{r=4}
  - throw{v=2;vy=4} @pir{r=8}
  - summon{t=wizpiglin_2_ground_break} @self
  - summon{t=wizpiglin_2_ground_rift} @Ring{radius=4;points=6;yOffset=.25}
  - delay 1
  - throw{v=8;vy=6} @MobsInRadius{r=24;types=wizpiglin_2_rift_rock}
  - delay 29
  - setAI{ai=true} @self
  
wizpiglin_2_groundcrackSPAWN:
  Skills:
  - delay 60
  - remove @self
  
wizpiglin_2_riftgroundriftrock:
  Conditions:
  - onground true
  Skills:
  - throw{v=1;vy=12} @pir{r=4}
  - skill{s=wizpiglin_2ROCKsound} @self
  - effect:particles{particle=block;m=crying_obsidian;amount=100;hS=.25;vS=1} @self
  - remove @self
  - summon{t=wizpiglin_2_ground_break} @self
  - summon{t=wizpiglin_2_rift_rock_debris;a=6;r=1} @self
  
wizpiglin_2_riftgroundriftrockdebris:
  Conditions:
  - onground true
  Skills:
  - remove @self
  
wizpiglin_2_riftgroundSHAKE:
  TargetConditions:
  - onground true
  Skills:
  - delay 2
  - recoil{r=15;pitch=-.5}
  - delay 2
  - recoil{r=15;pitch=.4}
  - delay 2
  - recoil{r=15;pitch=-.3}
  - delay 2
  - recoil{r=15;pitch=.2}
  
  
### JUMP BACK SHOOT ###

wizpiglin_2_jump_shoot:
  Cooldown: 30
  Conditions:
  - targetwithin{d=6} true
  - offgcd true
  Skills:
  - gcd{ticks=45} @self
  - state{s=jump} @self
  - delay 10
  - sound{s=littleroom_wizpiglin2:littleroom.wizpiglin2.jump;v=2;sc=HOSTILE} @self
  - lunge{v=0.5;vy=2} @forward{f=-5}
  - defaultstate{m=wizpiglin_2;t=idle;s=in_air} @self
  - delay 10
  - changepart{m=wizpiglin_2;pid=left_hand;nm=wizpiglin_2_parts;npid=left_hand2_open} @self
  - state{s=in_air_shoot} @self
  - delay 5
  - summon{t=wizpiglin_2_rift_v_wiz} @self
  - teleport @forward{f=-6;y=-3}
  - delay 2
  - summon{t=wizpiglin_2_rift_v_wiz} @self
  - lunge{v=1;vy=.5} @forward{f=-5}
  - stance{stance=inair} @self
  - delay 5
  - missile{bulletType=MOB;mob=wizpiglin_2_shot;oh=wizpiglin_2_shotRIFT_HIT;v=16;i=1;hR=1;vR=1;in=1;syo=2.5;sfo=1;sso=-1;hnp=true;hp=false}
  - delay 10
  - changepart{m=wizpiglin_2;pid=left_hand;nm=wizpiglin_2;npid=left_hand} @self
  
wizpiglin_2_land:
  Conditions:
  - onground
  - stance{s=inair} true
  Skills:
  - potion{type=SLOW;duration=200;level=1} @pir{r=5}
  - throw{v=10;vy=5} @pir{r=5}
  - skill{s=wizpiglin_2_riftgroundSHAKE} @PIR{r=12}
  - summon{t=wizpiglin_2_ground_break} @self
  - setspeed{type=walking;speed=0}
  - gcd{ticks=20} @self
  - stance{stance=default} @self
  - state{s=land} @self
  - defaultstate{m=wizpiglin_2;t=idle;s=idle} @self
  - delay 20
  - setspeed{type=walking;speed=2}
  
### RIFT JUMP ###

wizpiglin_riftjump:
  Conditions:
  - offgcd
  - onground
  Skills:
  - summon{t=wizpiglin_2_rift_v_wiz} @forward{f=0;y=1}
  - teleport{spreadh=12;spreadv=0} @self
  - delay 2
  - summon{t=wizpiglin_2_rift_v_wiz} @forward{f=0;y=1}
  - delay 20
  - skill{s=wizpiglin_riftjump} @self .25
  
  
### NAVIGATION ###

wizpiglin_2_water:
  Cooldown: 2
  Conditions:
  - blocktype{type=WATER} true
  Skills:
  - summon{t=wizpiglin_2_rift_v_wiz} @forward{f=0;y=1}
  - teleport{spreadh=12;spreadv=12} @self
  - delay 2
  - summon{t=wizpiglin_2_rift_v_wiz} @forward{f=0;y=1}
  
  
wizpiglin_2_death:
  Skills:
  - delay 60
  - summon{t=wizpiglin_2_rift_v_wiz} @forward{f=0;y=1}
  
wizpiglin_2_CLOSELARGEGAP:
  Cooldown: 15
  Conditions:
  - incombat true
  - targetwithin{d=32} false
  Skills:
  - summon{t=wizpiglin_2_rift_v_wiz} @forward{f=0;y=1}
  - teleport{spreadh=2;spreadv=2} @target
  - delay 2
  - summon{t=wizpiglin_2_rift_v_wiz} @forward{f=0;y=1}
  
wizpiglin_2_leap:
  Cooldown: 10
  Conditions:
  - incombat true
  - offgcd true
  - onground true
  - targetwithin{d=14} false
  Skills:
  - setspeed{type=walking;speed=0}
  - gcd{ticks=40} @self
  - state{s=jump} @self
  - delay 10
  - sound{s=littleroom_wizpiglin2:littleroom.wizpiglin2.jump;v=2;sc=HOSTILE} @self
  - lunge{v=2.5;vy=.5} @target
  - defaultstate{m=wizpiglin_2;t=idle;s=in_air} @self
  - delay 5
  - stance{stance=inair} @self
  - delay 20
  - lunge{v=1;vy=-10} @forward{f=0;y=-5}
  
  
### GHASTLING EXPLODE ###
  
ghastling_2_EXPLODE:
  Cooldown: 10
  Skills:
  - CancelEvent
  - setAI{ai=false} @self
  - state{s=swell} @self
  - delay 30
  - sound{s=littleroom_wizpiglin2:littleroom.wizpiglin2.ghastling_swell;v=2;sc=HOSTILE} @self
  - delay 10
  - changepart{m=ghastling_2;pid=base;nm=ghastling_2_parts;npid=base} @self
  - changepart{m=ghastling_2;pid=head2;nm=ghastling_2_parts;npid=head2} @self
  - changepart{m=ghastling_2;pid=tentacle1;nm=ghastling_2_parts;npid=tentacle1} @self
  - changepart{m=ghastling_2;pid=tentacle2;nm=ghastling_2_parts;npid=tentacle2} @self
  - changepart{m=ghastling_2;pid=tentacle3;nm=ghastling_2_parts;npid=tentacle3} @self
  - changepart{m=ghastling_2;pid=top;nm=ghastling_2_parts;npid=top} @self
  - delay 10
  - summon{t=ghastling_2_chunks;a=6;r=2;os=false} @self
  - delay 1
  - sound{s=littleroom_wizpiglin2:littleroom.wizpiglin2.ghastling_pop;v=2;sc=HOSTILE} @self
  - throw{v=7;vy=4} @children{target=armorstands}
  - throw{v=7} @eir{r=5}
  - damage{a=25} @eir{r=5}
  - effect:particles{particle=falling_obsidian_tear;amount=250;hS=.75;vS=.75} @self
  - damage{a=999} @self
  
  
ghastling_2_chunks:
  Conditions:
  - onground true
  Skills:
  - remove @self
  
  
  
### RANDOM SOUND STUFF ###
  
wizpiglin_2IDLEsound:
  Conditions:
  - stance awake
  Skills:
  - randomskill{s=wizpiglin_2IDLE1,wizpiglin_2IDLE2,wizpiglin_2IDLE3,wizpiglin_2IDLE4} @self

wizpiglin_2IDLE1:
  Skills:
  - sound{s=littleroom_wizpiglin2:littleroom.wizpiglin2.vox1;v=1;sc=HOSTILE} @self

wizpiglin_2IDLE2:
  Skills:
  - sound{s=littleroom_wizpiglin2:littleroom.wizpiglin2.vox2;v=1;sc=HOSTILE} @self

wizpiglin_2IDLE3:
  Skills:
  - sound{s=littleroom_wizpiglin2:littleroom.wizpiglin2.vox3;v=1;sc=HOSTILE} @self
  
wizpiglin_2IDLE4:
  Skills:
  - sound{s=littleroom_wizpiglin2:littleroom.wizpiglin2.vox4;v=1;sc=HOSTILE} @self
  
  
  
wizpiglin_2SHOOTsound:
  Conditions:
  - stance awake
  Skills:
  - randomskill{s=wizpiglin_2SHOOT1,wizpiglin_2SHOOT2,wizpiglin_2SHOOT3} @self

wizpiglin_2SHOOT1:
  Skills:
  - sound{s=littleroom_wizpiglin2:littleroom.wizpiglin2.shoot1;v=2;sc=HOSTILE} @self

wizpiglin_2SHOOT2:
  Skills:
  - sound{s=littleroom_wizpiglin2:littleroom.wizpiglin2.shoot2;v=2;sc=HOSTILE} @self

wizpiglin_2SHOOT3:
  Skills:
  - sound{s=littleroom_wizpiglin2:littleroom.wizpiglin2.shoot3;v=2;sc=HOSTILE} @self
  
  
  
wizpiglin_2ROCKsound:
  Conditions:
  - stance awake
  Skills:
  - randomskill{s=wizpiglin_2ROCK1,wizpiglin_2ROCK2,wizpiglin_2ROCK3,wizpiglin_2ROCK4} @self

wizpiglin_2ROCK1:
  Skills:
  - sound{s=littleroom_wizpiglin2:littleroom.wizpiglin2.rock_impact1;v=2;sc=HOSTILE} @self

wizpiglin_2ROCK2:
  Skills:
  - sound{s=littleroom_wizpiglin2:littleroom.wizpiglin2.rock_impact2;v=2;sc=HOSTILE} @self

wizpiglin_2ROCK3:
  Skills:
  - sound{s=littleroom_wizpiglin2:littleroom.wizpiglin2.rock_impact3;v=2;sc=HOSTILE} @self
  
wizpiglin_2ROCK4:
  Skills:
  - sound{s=littleroom_wizpiglin2:littleroom.wizpiglin2.rock_impact4;v=2;sc=HOSTILE} @self