PLAYER_HEAD:
  __manually_handled:_iainternal__player_phead_0: 10000
  __manually_handled:_iainternal__player_parm_left_3: 10001
  __manually_handled:_iainternal__player_pbody_2: 10002
  __manually_handled:_iainternal__player_pleg_left_1: 10003
  __manually_handled:_iainternal__player_pleg_right_5: 10004
  __manually_handled:_iainternal__player_parm_right_4: 10005
FEATHER:
  iafestivities:cave_spider_backpack: 10000
  iafestivities:axe_hat: 10001
  iafestivities:bones_backpack: 10002
  iafestivities:spider_backpack: 10003
  iafestivities:witch_hat: 10004
  iafestivities:santa_hat: 10005
  iafestivities:dark_jack_o_lantern_backpack: 10006
  iawearables:deadmau5_hat: 10007
  iawearables:top_hat: 10008
  iawearables:welding_mask: 10009
  iawearables:mining_helmet: 10010
  iawearables:dog_mask: 10011
  iawearables:ruby_pickaxe_hat: 10012
  iawearables:straw_hat: 10013
  iawearables:cool_sunglasses: 10014
  iawearables:cigar: 10015
  iawearables:glasses: 10016
  iawearables:biker_helmet: 10017
  iawearables:cat_ears: 10018
  iawearables:demoniac_red_wings: 10019
  iawearables:demoniac_turquoise_wings: 10020
  iawearables:demoniac_purple_wings: 10021
  iawearables:demoniac_blue_wings: 10022
  iawearables:demoniac_black_wings: 10023
  iawearables:all_black_cat_tail: 10024
  iawearables:black_cat_tail: 10025
  iawearables:white_cat_tail: 10026
  iawearables:ender_dragon_wings: 10027
  iawearables:red_backpack: 10028
  iawearables:turquoise_backpack: 10029
  iawearables:purple_backpack: 10030
  iawearables:blue_backpack: 10031
  iawearables:black_backpack: 10032
  iawearables:brown_backpack: 10033
  iafestivities:jack_o_lantern_backpack: 10034
  iafestivities:bat_wings: 10035
  iaalchemy:mysterious_hood: 10036
COOKED_PORKCHOP:
  iasurvival:hamburger: 10000
  iasurvival:sliced_bread_with_sweet_berries_jam: 10001
  iasurvival:sliced_roast_beef: 10002
  iasurvival:taco: 10003
  iasurvival:cooked_green_sunfish: 10004
  iasurvival:tuna: 10005
  iasurvival:sliced_bread_with_pear_jam: 10006
  iasurvival:green_sunfish: 10007
  iasurvival:cod_nigiri: 10008
  iasurvival:sliced_bread: 10009
  iasurvival:pufferfish_nigiri: 10010
  iasurvival:cooked_blue_parrotfish: 10011
  iasurvival:cooked_black_moor_goldfish: 10012
  iasurvival:broken_egg: 10013
  iasurvival:goldfish: 10014
  iasurvival:blue_parrotfish: 10015
  iasurvival:cheese: 10016
  iasurvival:cooked_sausage: 10017
  iasurvival:cooked_donut_base: 10018
  iasurvival:chips: 10019
  iasurvival:cooked_tuna: 10020
  iasurvival:sweet_stick: 10021
  iasurvival:tropical_fish_nigiri: 10022
  iasurvival:donut_base: 10023
  iasurvival:fried_potato_sticks: 10024
  iasurvival:nether_donut: 10025
  iasurvival:pink_donut: 10026
  iasurvival:sliced_baguette: 10027
  iasurvival:sliced_raw_beef: 10028
  iasurvival:black_moor_goldfish: 10029
  iasurvival:cooked_goldfish: 10030
  iasurvival:sweet: 10031
  iasurvival:sliced_bread_with_apple_jam: 10032
  iasurvival:peeled_potato: 10033
  iasurvival:sausage: 10034
  iasurvival:sliced_cheese: 10035
  iasurvival:french_fries: 10036
  iasurvival:fried_egg: 10037
  iasurvival:pizza: 10038
  iasurvival:hotdog: 10039
  iasurvival:potato_sticks: 10040
  iasurvival:baguette: 10041
  iasurvival:salmon_nigiri: 10042
CROSSBOW:
  iaweapons:firework_launcher: 10000
  iaweapons:shotgun: 10001
IRON_INGOT:
  iasurvival:cassiterite_fragment: 10000
  iasurvival:dark_amethyst: 10001
  iasurvival:ruby: 10002
  iasurvival:raw_tin: 10003
  iasurvival:turquoise: 10004
  iasurvival:raw_tin_and_copper_ingot_dust: 10005
  iasurvival:crystal: 10006
  iasurvival:end_ingot: 10007
  iasurvival:end_crystals: 10008
  iasurvival:bronze_ingot: 10009
  iasurvival:spinel: 10010
  iasurvival:dark_amethyst_prism: 10011
  iasurvival:knowledge_fragment: 10012
  iaalchemy:mysterious_material: 10013
  iasurvival:aqua_aura: 10014
  iasurvival:fossil: 10015
  iasurvival:end_shard: 10016
  iasurvival:cassiterite: 10017
STICK:
  iasurvival:empty_cup: 10000
  iasurvival:flour: 10001
  iasurvival:nest: 10002
  iasurvival:eggs_nest: 10003
  iasurvival:plastic: 10004
  iasurvival:plastic_plate: 10005
  iasurvival:iron_plate: 10006
  iasurvival:tobacco: 10007
  iaweapons:projectile: 10008
  iasurvival:sword_skin_rusteroth: 10009
  iasurvival:sword_skin_bloodnite: 10010
  iasurvival:sword_skin_vyderlight: 10011
  iasurvival:sword_skin_aqualight: 10012
  iasurvival:drink_glass: 10013
  iasurvival:chili_powder: 10014
  iadeco:cut_spruce_log: 10015
  iasurvival:ketchup: 10016
  iaalchemy:mysterious_artifact: 10017
  iaalchemy:energy_orb: 10018
  iaalchemy:small_energy_capsule: 10019
  iaalchemy:energy_capsule: 10020
  iaweapons:clip: 10021
  iageneric:bug_medal: 10022
  iageneric:cute_medal: 10023
  iageneric:donator_medal: 10024
  iageneric:coin: 10025
  iageneric:banknote: 10026
  iageneric:sack_of_money: 10027
  iageneric:plastic_bag: 10028
  iageneric:light_blue_coupon: 10029
  iageneric:turquoise_coupon: 10030
  iageneric:purple_coupon: 10031
  iageneric:green_coupon: 10032
  iageneric:red_coupon: 10033
  iageneric:black_coupon: 10034
  iageneric:white_coupon: 10035
  iageneric:golden_coupon: 10036
  iageneric:blue_ring: 10037
  iageneric:light_blue_ring: 10038
  iageneric:turquoise_ring: 10039
  iageneric:purple_ring: 10040
  iageneric:green_ring: 10041
  iageneric:red_ring: 10042
  iageneric:black_ring: 10043
  iageneric:white_ring: 10044
  iageneric:golden_ring: 10045
  iageneric:marriage_ring: 10046
  iageneric:blue_key: 10047
  iageneric:light_blue_key: 10048
  iageneric:turquoise_key: 10049
  iageneric:purple_key: 10050
  iageneric:green_key: 10051
  iageneric:red_key: 10052
  iageneric:black_key: 10053
  iageneric:white_key: 10054
  iageneric:golden_key: 10055
  iageneric:carton_box: 10056
  iasurvival:jar: 10057
  iasurvival:cup_of_hot_water: 10058
  iasurvival:cup_of_water: 10059
  iaweapons:shotgun_cartridge: 10060
  iasurvival:ketchup_bottle: 10061
  iamusic:blank_disc: 10062
  iamusic:music_disc_electric_keys: 10063
  iamusic:music_disc_cdk_sunday: 10064
  iamusic:music_disc_vidian_aether_theories: 10065
  iasurvival:dough: 10066
PAPER:
  iasurvival:coal_dirt_ore: 10000
  iasurvival:end_ore: 10001
  iasurvival:modern_stone: 10002
  iadeco:lit_campfire: 10003
  iasurvival:aqua_aura_ore: 10004
  iaalchemy:nether_alchemy_ore: 10005
  iaalchemy:alchemy_candles: 10006
  iasurvival:nice_stone: 10007
  iavehicles:oak_wood_plane: 10008
  iavehicles:spruce_wood_plane: 10009
  iavehicles:birch_wood_plane: 10010
  iavehicles:jungle_wood_plane: 10011
  iavehicles:acacia_wood_plane: 10012
  iavehicles:dark_oak_wood_plane: 10013
  iasurvival:dark_amethyst_ore: 10014
  iasurvival:modern_quartz: 10015
  iavehicles:white_go_cart: 10016
  iavehicles:orange_go_cart: 10017
  iavehicles:magenta_go_cart: 10018
  iavehicles:light_blue_go_cart: 10019
  iavehicles:yellow_go_cart: 10020
  iavehicles:lime_go_cart: 10021
  iavehicles:pink_go_cart: 10022
  iavehicles:gray_go_cart: 10023
  iavehicles:light_gray_go_cart: 10024
  iavehicles:cyan_go_cart: 10025
  iavehicles:purple_go_cart: 10026
  iavehicles:blue_go_cart: 10027
  iavehicles:brown_go_cart: 10028
  iavehicles:green_go_cart: 10029
  iavehicles:red_go_cart: 10030
  iavehicles:black_go_cart: 10031
  iaalchemy:energy_converter: 10032
  iaalchemy:energy_extractor: 10033
  iavehicles:shopping_cart: 10034
  mcicons:icon_left_gray: 10035
  mcicons:icon_left_blue: 10036
  mcicons:icon_right_gray: 10037
  mcicons:icon_right_blue: 10038
  mcicons:icon_up_gray: 10039
  mcicons:icon_up_blue: 10040
  mcicons:icon_down_gray: 10041
  mcicons:icon_down_blue: 10042
  mcicons:icon_next_white: 10043
  mcicons:icon_next_orange: 10044
  mcicons:icon_back_white: 10045
  mcicons:icon_back_orange: 10046
  mcicons:icon_cancel: 10047
  mcicons:icon_confirm: 10048
  mcicons:icon_lock: 10049
  mcicons:icon_unlock: 10050
  mcicons:icon_web: 10051
  mcicons:icon_ender_chest: 10052
  mcicons:icon_refresh: 10053
  mcicons:icon_time_day: 10054
  mcicons:icon_time_midnight: 10055
  mcicons:icon_time_night: 10056
  mcicons:icon_time_noon: 10057
  mcicons:icon_time_sunrise: 10058
  mcicons:icon_time_sunset: 10059
  mcicons:icon_toggle_off: 10060
  mcicons:icon_toggle_on: 10061
  mcicons:icon_arrow_chest: 10062
  mcicons:icon_plus: 10063
  mcicons:icon_color_picker: 10064
  mcicons:icon_comment: 10065
  mcicons:icon_search: 10066
  iasurvival:ruby_block: 10067
  iasurvival:spinel_block: 10068
  iafestivities:christmas_candle: 10069
  iadeco:painting_burst: 10070
  iadeco:painting_courbet: 10071
  iadeco:painting_graham: 10072
  iadeco:painting_match: 10073
  iadeco:painting_pool: 10074
  iadeco:painting_skull_and_roses: 10075
  iadeco:painting_stage: 10076
  iadeco:painting_void: 10077
  iadeco:painting_wanderer: 10078
  iadeco:school_chair: 10079
  iadeco:school_chair_lazy: 10080
  iafestivities:christmas_tree: 10081
  iaalchemy:mysterious_ore: 10082
  iasurvival:cassiterite_block: 10083
  iaalchemy:mysterious_stone: 10084
  iadeco:table: 10085
  iasurvival:modern_sandstone: 10086
  iadeco:dark_throne: 10087
  iafestivities:christmas_wreath: 10088
  iasurvival:customization_table: 10089
  iasurvival:nice_wood: 10090
  iasurvival:spinel_ore: 10091
  iavehicles:ufo: 10092
  iasurvival:blaze_powder_ore: 10093
  iadeco:vending_machine: 10094
  iadeco:opened_chest: 10095
  iadeco:white_bar_chair: 10096
  iadeco:orange_bar_chair: 10097
  iadeco:magenta_bar_chair: 10098
  iadeco:light_blue_bar_chair: 10099
  iadeco:yellow_bar_chair: 10100
  iadeco:lime_bar_chair: 10101
  iadeco:pink_bar_chair: 10102
  iadeco:gray_bar_chair: 10103
  iadeco:light_gray_bar_chair: 10104
  iadeco:cyan_bar_chair: 10105
  iadeco:purple_bar_chair: 10106
  iadeco:blue_bar_chair: 10107
  iadeco:brown_bar_chair: 10108
  iadeco:green_bar_chair: 10109
  iadeco:red_bar_chair: 10110
  iadeco:black_bar_chair: 10111
  iadeco:white_chair: 10112
  iadeco:old_clock: 10113
  iasurvival:turquoise_block: 10114
  iadeco:lamp: 10115
  iadeco:lava_lamp: 10116
  iadeco:computer_chair: 10117
  iasurvival:crystal_block: 10118
  iadeco:computer_desk: 10119
  iafestivities:decorative_candy_cane: 10120
  iasurvival:ruby_ore: 10121
  iasurvival:cassiterite_ore: 10122
  iadeco:tv: 10123
  iasurvival:dark_amethyst_prism_block: 10124
  iasurvival:iron_dirt_ore: 10125
  iadeco:monitor: 10126
  iadeco:glass_table: 10127
  iavehicles:broomstick: 10128
  iadeco:white_wood_chair: 10129
  iadeco:orange_wood_chair: 10130
  iadeco:magenta_wood_chair: 10131
  iadeco:light_blue_wood_chair: 10132
  iadeco:yellow_wood_chair: 10133
  iadeco:lime_wood_chair: 10134
  iadeco:pink_wood_chair: 10135
  iadeco:gray_wood_chair: 10136
  iadeco:light_gray_wood_chair: 10137
  iadeco:cyan_wood_chair: 10138
  iadeco:purple_wood_chair: 10139
  iadeco:blue_wood_chair: 10140
  iadeco:brown_wood_chair: 10141
  iadeco:green_wood_chair: 10142
  iadeco:red_wood_chair: 10143
  iadeco:black_wood_chair: 10144
  iasurvival:restoration_table: 10145
  iadeco:coffee_machine: 10146
  iasurvival:dark_amethyst_block: 10147
  iasurvival:gold_dirt_ore: 10148
  iadeco:mini_fridge: 10149
  iasurvival:turquoise_ore: 10150
  iasurvival:aqua_aura_block: 10151
  iadeco:small_fountain: 10152
  iadeco:simple_chair: 10153
  iasurvival:forgotten_crying_obsidian: 10154
  iafestivities:decorative_pumpkin: 10155
  iadeco:white_chandeliers: 10156
  iadeco:black_chandeliers: 10157
  iadeco:black_and_red_chandeliers: 10158
WOODEN_SWORD:
  iasurvival:knife: 10000
  iaspecial_swords:baseball_bat: 10001
  iasurvival:waterskin: 10002
  iaspecial_swords:guitar_sword: 10003
  iaspecial_swords:gandalf_stick: 10004
  iasurvival:sweets_sword: 10005
  iasurvival:chisel: 10006
SHIELD:
  iasurvival:dark_amethyst_shield: 10000
  iasurvival:obsidian_shield: 10001
  iasurvival:ender_shield: 10002
  iasurvival:bronze_shield: 10003
  iasurvival:ruby_shield: 10004
DIAMOND_SWORD:
  iasurvival:end_sword: 10000
  iasurvival:emerald_sword: 10001
  iaspecial_swords:masters_sword: 10002
  iasurvival:aqualight_sword: 10003
  iasurvival:rusteroth_sword: 10004
  iasurvival:bloodnite_sword: 10005
  iasurvival:bronze_sword: 10006
  iasurvival:firesword_sword: 10007
  iaspecial_swords:elucidator_sword: 10008
  iaspecial_swords:closed_lightsaber: 10009
  iaspecial_swords:green_lightsaber: 10010
  iaspecial_swords:red_lightsaber: 10011
  iaspecial_swords:blue_lightsaber: 10012
  iasurvival:ruby_sword: 10013
  iaalchemy:mysterious_sword: 10014
  iaspecial_swords:floating_sword: 10015
  iaspecial_swords:repulser_sword: 10016
  iasurvival:vyderlight_sword: 10017
  iasurvival:dark_amethyst_sword: 10018
  modelfoundry_mega_weapon_pack:sword_1: 10019
  modelfoundry_mega_weapon_pack:sword_2: 10020
  modelfoundry_mega_weapon_pack:sword_3: 10021
  modelfoundry_mega_weapon_pack:sword_4: 10022
  modelfoundry_mega_weapon_pack:sword_5: 10023
  modelfoundry_mega_weapon_pack:sword_6: 10024
  modelfoundry_mega_weapon_pack:sword_7: 10025
  modelfoundry_mega_weapon_pack:sword_8: 10026
  modelfoundry_mega_weapon_pack:sword_9: 10027
  modelfoundry_mega_weapon_pack:sword_10: 10028
  modelfoundry_mega_weapon_pack:dagger_1: 10029
  modelfoundry_mega_weapon_pack:dagger_2: 10030
  modelfoundry_mega_weapon_pack:dagger_3: 10031
  modelfoundry_mega_weapon_pack:dagger_4: 10032
  modelfoundry_mega_weapon_pack:dagger_5: 10033
  modelfoundry_mega_weapon_pack:dagger_6: 10034
  modelfoundry_mega_weapon_pack:dagger_7: 10035
  modelfoundry_mega_weapon_pack:dagger_8: 10036
  modelfoundry_mega_weapon_pack:dagger_9: 10037
  modelfoundry_mega_weapon_pack:dagger_10: 10038
  modelfoundry_mega_weapon_pack:staff_1: 10039
  modelfoundry_mega_weapon_pack:staff_2: 10040
  modelfoundry_mega_weapon_pack:staff_3: 10041
  modelfoundry_mega_weapon_pack:staff_4: 10042
  modelfoundry_mega_weapon_pack:staff_5: 10043
  modelfoundry_mega_weapon_pack:staff_6: 10044
  modelfoundry_mega_weapon_pack:staff_7: 10045
  modelfoundry_mega_weapon_pack:staff_8: 10046
  modelfoundry_mega_weapon_pack:staff_9: 10047
  modelfoundry_mega_weapon_pack:staff_10: 10048
  modelfoundry_mega_weapon_pack:spear_1: 10049
  modelfoundry_mega_weapon_pack:spear_2: 10050
  modelfoundry_mega_weapon_pack:spear_3: 10051
  modelfoundry_mega_weapon_pack:spear_4: 10052
  modelfoundry_mega_weapon_pack:spear_5: 10053
  modelfoundry_mega_weapon_pack:spear_6: 10054
  modelfoundry_mega_weapon_pack:spear_7: 10055
  modelfoundry_mega_weapon_pack:spear_8: 10056
  modelfoundry_mega_weapon_pack:spear_9: 10057
  modelfoundry_mega_weapon_pack:spear_10: 10058
  modelfoundry_mega_weapon_pack:hammer_1: 10059
  modelfoundry_mega_weapon_pack:hammer_2: 10060
  modelfoundry_mega_weapon_pack:hammer_3: 10061
  modelfoundry_mega_weapon_pack:hammer_4: 10062
  modelfoundry_mega_weapon_pack:hammer_5: 10063
  modelfoundry_mega_weapon_pack:hammer_6: 10064
  modelfoundry_mega_weapon_pack:hammer_7: 10065
  modelfoundry_mega_weapon_pack:hammer_8: 10066
  modelfoundry_mega_weapon_pack:hammer_9: 10067
  modelfoundry_mega_weapon_pack:hammer_10: 10068
SNOWBALL:
  iaweapons:grenade: 10000
DIAMOND_AXE:
  iasurvival:ruby_axe: 10000
  iasurvival:dark_amethyst_axe: 10001
  iasurvival:bronze_axe: 10002
DIAMOND_SHOVEL:
  iasurvival:bronze_shovel: 10000
  iasurvival:dark_amethyst_shovel: 10001
  iasurvival:ruby_shovel: 10002
DIAMOND_PICKAXE:
  iaalchemy:demoniac_pickaxe: 10000
  iaalchemy:astral_pickaxe: 10001
  iasurvival:diamond_hammer: 10002
  iaalchemy:demoniac_hammer: 10003
  iasurvival:dark_amethyst_pickaxe: 10004
  iasurvival:bronze_pickaxe: 10005
POTION:
  iasurvival:cola: 10000
  iasurvival:hot_chocolate: 10001
  iasurvival:bloody_mary: 10002
  iaalchemy:diamonds_finder_potion: 10003
  iaalchemy:emeralds_finder_potion: 10004
  iaalchemy:strange_potion: 10005
  iaalchemy:antidote: 10006
  iasurvival:coffee: 10007
APPLE:
  iasurvival:rice: 10000
  iasurvival:garlic: 10001
  iasurvival:banana: 10002
  iasurvival:pear: 10003
  iasurvival:tomato: 10004
  iasurvival:chili_pepper: 10005
  iasurvival:lettuce: 10006
IRON_SWORD:
  iaalchemy:healing_crystals: 10000
  iaalchemy:philosopher_stone: 10001
  iasurvival:sweet_berries_jam_jar: 10002
  iasurvival:pear_jam_jar: 10003
  iasurvival:apple_jam_jar: 10004
FISHING_ROD:
  iasurvival:black_fishing_rod: 10000
  iasurvival:red_fishing_rod: 10001
  iasurvival:green_fishing_rod: 10002
  iasurvival:blue_fishing_rod: 10003
  iasurvival:purple_fishing_rod: 10004
  iasurvival:cyan_fishing_rod: 10005
BOW:
  iasurvival:black_bow: 10000
  iasurvival:red_bow: 10001
  iasurvival:green_bow: 10002
  iasurvival:blue_bow: 10003
  iasurvival:purple_bow: 10004
  iasurvival:cyan_bow: 10005
  iaalchemy:astral_bow: 10006
WRITABLE_BOOK:
  iasurvival:letter: 10000
WRITTEN_BOOK:
  iasurvival:letter_written_letter: 10000
  iaalchemy:mysterious_book: 10001
  iaalchemy:mysterious_book_decrypted: 10002
TOTEM_OF_UNDYING:
  iaalchemy:arcane_ring: 10000
WATER_BUCKET:
  iasurvival:boiled_water_bucket: 10000
GOLDEN_SWORD:
  iaweapons:ak47: 10000
  iaweapons:revolver: 10001
  iasurvival:ruby_dagger: 10002
  iaweapons:hand_gun: 10003
ENDER_PEARL:
  iaalchemy:mysterious_amulet: 10000
DIAMOND_HOE:
  iasurvival:dark_amethyst_hoe: 10000
  iasurvival:ruby_hoe: 10001
  iasurvival:bronze_hoe: 10002
WHEAT_SEEDS:
  iasurvival:tomato_seeds: 10000
  iasurvival:garlic_seeds: 10001
  iasurvival:lettuce_seeds: 10002
  iasurvival:chili_pepper_seeds: 10003
  iasurvival:rice_seeds: 10004
  iasurvival:tobacco_seeds: 10005
LEATHER_HELMET:
  iasurvival:bronze_helmet: 10000
  iasurvival:obsidian_helmet: 10001
  iasurvival:ruby_helmet: 10002
  iasurvival:dark_amethyst_helmet: 10003
LEATHER_CHESTPLATE:
  iasurvival:bronze_chestplate: 10000
  iasurvival:obsidian_chestplate: 10001
  iasurvival:ruby_chestplate: 10002
  iasurvival:dark_amethyst_chestplate: 10003
  iaalchemy:mysterious_robe: 10004
LEATHER_LEGGINGS:
  iasurvival:bronze_leggings: 10000
  iasurvival:obsidian_leggings: 10001
  iasurvival:ruby_leggings: 10002
  iasurvival:dark_amethyst_leggings: 10003
  iaalchemy:mysterious_leggings: 10004
LEATHER_BOOTS:
  iasurvival:bronze_boots: 10000
  iasurvival:obsidian_boots: 10001
  iasurvival:ruby_boots: 10002
  iasurvival:dark_amethyst_boots: 10003
  iaalchemy:mysterious_boots: 10004
ENDER_EYE:
  iavehicles:ufo_toy: 10000
IRON_PICKAXE:
  iasurvival:ruby_pickaxe: 10000
COAL:
  iasurvival:coal_nugget: 10000
SHEARS:
  iasurvival:black_shears: 10000
  iasurvival:red_shears: 10001
  iasurvival:green_shears: 10002
  iasurvival:blue_shears: 10003
  iasurvival:purple_shears: 10004
  iasurvival:cyan_shears: 10005
