iasurvival:coal_dirt_ore: 256
iasurvival:end_ore: 257
iasurvival:modern_stone: 258
iasurvival:aqua_aura_ore: 259
iaalchemy:nether_alchemy_ore: 260
iasurvival:nice_stone: 261
iasurvival:dark_amethyst_ore: 262
iasurvival:modern_quartz: 263
iasurvival:ruby_block: 264
iasurvival:spinel_block: 265
iaalchemy:mysterious_ore: 266
iasurvival:cassiterite_block: 267
iasurvival:modern_sandstone: 268
iasurvival:customization_table: 269
iasurvival:nice_wood: 270
iasurvival:spinel_ore: 271
iasurvival:blaze_powder_ore: 272
iasurvival:turquoise_block: 273
iasurvival:crystal_block: 274
iasurvival:ruby_ore: 275
iasurvival:cassiterite_ore: 276
iasurvival:dark_amethyst_prism_block: 277
iasurvival:iron_dirt_ore: 278
iasurvival:restoration_table: 279
iasurvival:dark_amethyst_block: 280
iasurvival:gold_dirt_ore: 281
iasurvival:turquoise_ore: 282
iasurvival:aqua_aura_block: 283
iasurvival:forgotten_crying_obsidian: 284
