# Material list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
# EntityType list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html
# Attribute list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/attribute/Attribute.html
# Potion effects list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/potion/PotionEffectType.html
# Random UUID generator: https://www.uuidgenerator.net/
# Color codes: https://docs.adventure.kyori.net/minimessage.html#format

emerald_helmet:
  displayname: <gradient:#89E59D:#37C6BA>Emerald Helmet
  material: LEATHER_HELMET
  lore:
  - <#6f737d>» <#D5D6D8>Gives 1 extra <glyph:heart>
  Mechanics:
    durability:
      value: 437 # 20% more than diamond helmet
  AttributeModifiers:
  - attribute: GENERIC_MAX_HEALTH
    amount: 2
    operation: 0
    slot: HEAD
    uuid: 546a854c-8b23-4a59-9416-e363fbef9283
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: HEAD
    uuid: 5f73148a-c2c3-482e-85b5-d14b6d6759e3
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: HEAD
    uuid: f99efc5a-d157-4f66-b0a5-c0f6ea98585e
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/emerald_helmet
      - default/armors/emerald_helmet
    custom_model_data: 1000
  color: 0,0,2

emerald_chestplate:
  displayname: <gradient:#89E59D:#37C6BA>Emerald Chestplate
  material: LEATHER_CHESTPLATE
  lore:
  - <#6f737d>» <#D5D6D8>Gives 1.5 extra <glyph:heart>
  Mechanics:
    durability:
      value: 635
  AttributeModifiers:
  - attribute: GENERIC_MAX_HEALTH
    amount: 3
    operation: 0
    slot: CHEST
    uuid: ed4d5090-5a5c-4d94-8d2e-e086aa17bf27
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR
    amount: 8
    operation: 0
    slot: CHEST
    uuid: db954e89-b129-4978-837f-0b62c14e8666
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: CHEST
    uuid: 454c6634-c749-41f3-a0eb-ee4f743e37d7
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/emerald_chestplate
      - default/armors/emerald_chestplate
    custom_model_data: 1000
  color: 0,0,2

emerald_leggings:
  displayname: <gradient:#89E59D:#37C6BA>Emerald Leggings
  material: LEATHER_LEGGINGS
  lore:
  - <#6f737d>» <#D5D6D8>Gives 1.5 extra <glyph:heart>
  Mechanics:
    durability:
      value: 595
  AttributeModifiers:
  - attribute: GENERIC_MAX_HEALTH
    amount: 3
    operation: 0
    slot: LEGS
    uuid: 8a9d1c2f-1a58-49b7-8e01-cfb30319d41e
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR
    amount: 6
    operation: 0
    slot: LEGS
    uuid: 56def066-5d09-4599-8359-14fa389625b0
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: LEGS
    uuid: 0eb3392b-f85a-487a-b9de-6320e348ebf2
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/emerald_leggings
      - default/armors/emerald_leggings
    custom_model_data: 1000
  color: 0,0,2

emerald_boots:
  displayname: <gradient:#89E59D:#37C6BA>Emerald Boots
  material: LEATHER_BOOTS
  lore:
  - <#6f737d>» <#D5D6D8>Gives 1 extra <glyph:heart>
  Mechanics:
    durability:
      value: 516
  AttributeModifiers:
  - attribute: GENERIC_MAX_HEALTH
    amount: 2
    operation: 0
    slot: FEET
    uuid: d07e8236-9cac-444b-8336-4c4551a7527f
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: FEET
    uuid: 037f337b-cec1-4134-890c-03e8f5f344f4
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: FEET
    uuid: c0cb9376-b42d-4ce1-946e-42481ddb0d6b
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/emerald_boots
      - default/armors/emerald_boots
    custom_model_data: 1000
  color: 0,0,2

obsidian_helmet:
  displayname: <gradient:#4B36B1:#6699FF>Obsidian Helmet
  material: LEATHER_HELMET
  lore:
  - <#6f737d>» <#D5D6D8>Ludicrous durability
  Mechanics:
    durability:
      value: 4370
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 2
    operation: 0
    slot: HEAD
    uuid: 1c5d77f4-9287-4ab1-8131-10e5fc901fba
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/obsidian_helmet
      - default/armors/obsidian_helmet
    custom_model_data: 1001
  color: 0,0,1

obsidian_chestplate:
  custom_model_data: 2
  displayname: <gradient:#4B36B1:#6699FF>Obsidian Chestplate
  material: LEATHER_CHESTPLATE
  lore:
  - <#6f737d>» <#D5D6D8>Ludicrous durability
  Mechanics:
    durability:
      value: 6350
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 6
    operation: 0
    slot: CHEST
    uuid: e0b99b8a-d99b-4d53-9e1e-23516d3838eb
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/obsidian_chestplate
      - default/armors/obsidian_chestplate
    custom_model_data: 1001
  color: 0,0,1

obsidian_leggings:
  displayname: <gradient:#4B36B1:#6699FF>Obsidian Leggings
  material: LEATHER_LEGGINGS
  lore:
  - <#6f737d>» <#D5D6D8>Ludicrous durability
  Mechanics:
    durability:
      value: 5950
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 5
    operation: 0
    slot: LEGS
    uuid: e18ea9a2-c6e9-454e-aa71-0358067df0cc
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/obsidian_leggings
      - default/armors/obsidian_leggings
    custom_model_data: 1001
  color: 0,0,1

obsidian_boots:
  displayname: <gradient:#4B36B1:#6699FF>Boots Boots
  material: LEATHER_BOOTS
  lore:
  - <#6f737d>» <#D5D6D8>Ludicrous durability
  Mechanics:
    durability:
      value: 5160
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 2
    operation: 0
    slot: FEET
    uuid: 0fa7d1eb-3f89-4876-8141-6c47f3b112f9
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/obsidian_boots
      - default/armors/obsidian_boots
    custom_model_data: 1001
  color: 0,0,1

ruby_helmet:
  displayname: <gradient:#FA7CBB:#F14658>Ruby Helmet
  material: LEATHER_HELMET
  Mechanics:
    durability:
      value: 547 # 50% more than diamond helmet
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: HEAD
    uuid: 5413521c-f74f-472d-8f2c-43d6fcf7fc72
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: HEAD
    uuid: 4dc1d969-0a65-4568-a9c3-919c137d1aa2
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/ruby_helmet
      - default/armors/ruby_helmet
    custom_model_data: 1002
  color: 0,0,3

ruby_chestplate:
  displayname: <gradient:#FA7CBB:#F14658>Ruby Chestplate
  material: LEATHER_CHESTPLATE
  Mechanics:
    durability:
      value: 792
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 8
    operation: 0
    slot: CHEST
    uuid: 4e2bff83-cce9-4118-a339-5f939db08176
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: CHEST
    uuid: 70a1a3f2-9cd7-469c-908b-ce06cbc91cc1
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/ruby_chestplate
      - default/armors/ruby_chestplate
    custom_model_data: 1002
  color: 0,0,3

ruby_leggings:
  displayname: <gradient:#FA7CBB:#F14658>Ruby Leggings
  material: LEATHER_LEGGINGS
  Mechanics:
    durability:
      value: 742
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 6
    operation: 0
    slot: LEGS
    uuid: 0141131e-d637-4ed0-b5ae-92bb74c61b68
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: LEGS
    uuid: 8943e917-194f-4e8e-9ac0-ccda0fa7a426
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/ruby_leggings
      - default/armors/ruby_leggings
    custom_model_data: 1002
  color: 0,0,3

ruby_boots:
  displayname: <gradient:#FA7CBB:#F14658>Ruby Boots
  material: LEATHER_BOOTS
  Mechanics:
    durability:
      value: 643
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: FEET
    uuid: 20c5b14f-6974-4eb8-8811-a72570e9fd37
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: FEET
    uuid: 3fd58875-5815-48f6-a148-a743735bf423
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/ruby_boots
      - default/armors/ruby_boots
    custom_model_data: 1002
  color: 0,0,3
