# Material list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
# EntityType list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html
# Attribute list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/attribute/Attribute.html
# Potion effects list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/potion/PotionEffectType.html
# Random UUID generator: https://www.uuidgenerator.net/
# Color codes: https://docs.adventure.kyori.net/minimessage.html#format

storm_sword:
  displayname: <gradient:#3685EC:#72C1E4>Storm Sword
  material: DIAMOND_SWORD
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 10
    operation: 0
    slot: HAND
    uuid: ade4a5f6-c64a-41a1-9b85-fa254fbffbca
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ATTACK_SPEED
    amount: 3.2
    operation: 0
    slot: HAND
    uuid: 9ae8062d-5678-4762-92ed-ea6769c21ef6
    name: oraxen:modifier
    key: oraxen:modifier
  lore:
  - <#6f737d>» <#D5D6D8>Right click to strike lightning
  Pack:
    generate_model: false
    model: default/storm_sword
    custom_model_data: 1004
  Mechanics:
    thor:
      lightning_bolts_amount: 5
      random_location_variation: 1.5
      delay: 20000 # in milliseconds (20000ms = 20s)

energy_crystal_sword:
  displayname: <gradient:#3685EC:#72C1E4>Energy Crystal Sword
  material: DIAMOND_SWORD
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 10
    operation: 0
    slot: HAND
    uuid: b72e2412-4f10-4c24-976b-f05620e7181b
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ATTACK_SPEED
    amount: 1.6
    operation: 0
    slot: HAND
    uuid: cecdf79c-8b31-4a3a-8599-06e14a2e36b1
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: false
    model: default/energy_crystal_sword
    custom_model_data: 1005

glass_sword:
  displayname: <#D5D6D8>Glass Sword
  material: DIAMOND_SWORD
  lore:
  - <#6f737d>» <#D5D6D8>Fragile
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 10
    operation: 0
    slot: HAND
    uuid: 8e61c0d4-845b-4389-808b-ccc9345899a5
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ATTACK_SPEED
    amount: 1.6
    operation: 0
    slot: HAND
    uuid: 93ebf071-50af-4369-9225-a4976621f199
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/handheld
    textures:
    - default/glass_sword.png
    custom_model_data: 1006
  Mechanics:
    durability:
      value: 8

obsidian_sword:
  displayname: <gradient:#4B36B1:#6699FF>Obsidian Sword
  material: DIAMOND_SWORD
  lore:
  - <#6f737d>» <#D5D6D8>Ludicrous durability
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 6
    operation: 0
    slot: HAND
    uuid: 379b68c5-4b79-493d-bdc9-dc11cc823b72
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ATTACK_SPEED
    amount: 1.6
    operation: 0
    slot: HAND
    uuid: b6ed2164-57b6-4dd1-baa6-7a38318501c1
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/handheld
    textures:
    - default/obsidian_sword.png
    custom_model_data: 1007
  Mechanics:
    durability:
      value: 10000

blood_sword:
  displayname: <gradient:#FA7CBB:#F14658>Blood Sword
  material: DIAMOND_SWORD
  lore:
  - <#6f737d>» <#D5D6D8>Steal the life of your enemies
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 8
    operation: 0
    slot: HAND
    uuid: d36b5de1-a715-41f3-88b0-02c98a76d152
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ATTACK_SPEED
    amount: 1.6
    operation: 0
    slot: HAND
    uuid: de140779-9c4c-4c52-83f2-2cbbbdee6bab
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: false
    model: default/blood_sword
    custom_model_data: 1008
  Mechanics:
    lifeleech:
      amount: 2 # the amount of 1/2 hearts that you'll steal to your opponents
    durability:
      value: 500 # diamond sword is 1561

octavia_sword:
  displayname: <#D5D6D8>Octavia Sword
  material: DIAMOND_SWORD
  Pack:
    generate_model: false
    model: default/octavia_sword
    custom_model_data: 1009
  Mechanics:
    durability:
      value: 600 # diamond sword is 1561

dagger:
  displayname: <gradient:#FA7CBB:#F14658>Dagger
  material: DIAMOND_SWORD
  Pack:
    generate_model: false
    model: default/dagger
    custom_model_data: 1010
  Mechanics:
    durability:
      value: 10 # diamond sword is 1561

katana:
  displayname: <gradient:#F69D84:#FAD98D>Katana
  material: DIAMOND_SWORD
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 5
    operation: 0
    slot: HAND
    uuid: 7e993d58-1f7d-436d-bc20-c3df26181ca0
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ATTACK_SPEED
    amount: 5
    operation: 0
    slot: HAND
    uuid: 6ca96f61-d92f-4656-970b-f9e1d4b0c850
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: false
    model: default/katana
    custom_model_data: 1011
  Mechanics:
    durability:
      value: 1000 # diamond sword is 1561

combat_bow:
  displayname: <gradient:#F69D84:#FAD98D>Combat Bow
  material: BOW
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 7
    operation: 0
    slot: HAND
    uuid: 3c8c94e3-dd3c-46a0-bb0f-aad200a0cd7d
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: false
    model: default/combat_bow
    pulling_models:
    - default/combat_bow_pulling_0
    - default/combat_bow_pulling_1
    - default/combat_bow_pulling_2
    custom_model_data: 1000
