info:
  namespace: modelfoundry_mega_weapon_bundle
categories:
  modelfoundry_mega_weapon_bundle:
    enabled: true
    icon: "modelfoundry_mega_weapon_pack:staff_5"
    name: modelfoundry_mega_weapon_bundle
    items:
      - "modelfoundry_mega_weapon_pack:sword_1"
      - "modelfoundry_mega_weapon_pack:sword_2"
      - "modelfoundry_mega_weapon_pack:sword_3"
      - "modelfoundry_mega_weapon_pack:sword_4"
      - "modelfoundry_mega_weapon_pack:sword_5"
      - "modelfoundry_mega_weapon_pack:sword_6"
      - "modelfoundry_mega_weapon_pack:sword_7"
      - "modelfoundry_mega_weapon_pack:sword_8"
      - "modelfoundry_mega_weapon_pack:sword_9"
      - "modelfoundry_mega_weapon_pack:sword_10"
      - "modelfoundry_mega_weapon_pack:dagger_1"
      - "modelfoundry_mega_weapon_pack:dagger_2"
      - "modelfoundry_mega_weapon_pack:dagger_3"
      - "modelfoundry_mega_weapon_pack:dagger_4"
      - "modelfoundry_mega_weapon_pack:dagger_5"
      - "modelfoundry_mega_weapon_pack:dagger_6"
      - "modelfoundry_mega_weapon_pack:dagger_7"
      - "modelfoundry_mega_weapon_pack:dagger_8"
      - "modelfoundry_mega_weapon_pack:dagger_9"
      - "modelfoundry_mega_weapon_pack:dagger_10"
      - "modelfoundry_mega_weapon_pack:staff_1"
      - "modelfoundry_mega_weapon_pack:staff_2"
      - "modelfoundry_mega_weapon_pack:staff_3"
      - "modelfoundry_mega_weapon_pack:staff_4"
      - "modelfoundry_mega_weapon_pack:staff_5"
      - "modelfoundry_mega_weapon_pack:staff_6"
      - "modelfoundry_mega_weapon_pack:staff_7"
      - "modelfoundry_mega_weapon_pack:staff_8"
      - "modelfoundry_mega_weapon_pack:staff_9"
      - "modelfoundry_mega_weapon_pack:staff_10"
      - "modelfoundry_mega_weapon_pack:spear_1"
      - "modelfoundry_mega_weapon_pack:spear_2"
      - "modelfoundry_mega_weapon_pack:spear_3"
      - "modelfoundry_mega_weapon_pack:spear_4"
      - "modelfoundry_mega_weapon_pack:spear_5"
      - "modelfoundry_mega_weapon_pack:spear_6"
      - "modelfoundry_mega_weapon_pack:spear_7"
      - "modelfoundry_mega_weapon_pack:spear_8"
      - "modelfoundry_mega_weapon_pack:spear_9"
      - "modelfoundry_mega_weapon_pack:spear_10"
      - "modelfoundry_mega_weapon_pack:hammer_1"
      - "modelfoundry_mega_weapon_pack:hammer_2"
      - "modelfoundry_mega_weapon_pack:hammer_3"
      - "modelfoundry_mega_weapon_pack:hammer_4"
      - "modelfoundry_mega_weapon_pack:hammer_5"
      - "modelfoundry_mega_weapon_pack:hammer_6"
      - "modelfoundry_mega_weapon_pack:hammer_7"
      - "modelfoundry_mega_weapon_pack:hammer_8"
      - "modelfoundry_mega_weapon_pack:hammer_9"
      - "modelfoundry_mega_weapon_pack:hammer_10"