info:
  namespace: modelfoundry_mega_weapon_pack
items:
  sword_1:
    display_name: sword
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: sword_1
  sword_2:
    display_name: sword
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: sword_2
  sword_3:
    display_name: sword
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: sword_3
  sword_4:
    display_name: sword
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: sword_4
  sword_5:
    display_name: sword
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: sword_5
  sword_6:
    display_name: sword
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: sword_6
  sword_7:
    display_name: sword
    resource:
      material: DIAMOND_SWORD 
      generate: false
      model_path: sword_7
  sword_8:
    display_name: sword
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: sword_8
  sword_9:
    display_name: sword
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: sword_9
  sword_10:
    display_name: sword
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: sword_10
  dagger_1:
    display_name: dagger
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: dagger_1
  dagger_2:
    display_name: dagger
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: dagger_2
  dagger_3:
    display_name: dagger
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: dagger_3
  dagger_4:
    display_name: dagger
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: dagger_4
  dagger_5:
    display_name: dagger
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: dagger_5
  dagger_6:
    display_name: dagger
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: dagger_6
  dagger_7:
    display_name: dagger
    resource:
      material: DIAMOND_SWORD 
      generate: false
      model_path: dagger_7
  dagger_8:
    display_name: dagger
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: dagger_8
  dagger_9:
    display_name: dagger
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: dagger_9
  dagger_10:
    display_name: dagger
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: dagger_10
  staff_1:
    display_name: staff
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: staff_1
  staff_2:
    display_name: staff
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: staff_2
  staff_3:
    display_name: staff
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: staff_3
  staff_4:
    display_name: staff
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: staff_4
  staff_5:
    display_name: staff
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: staff_5
  staff_6:
    display_name: staff
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: staff_6
  staff_7:
    display_name: staff
    resource:
      material: DIAMOND_SWORD 
      generate: false
      model_path: staff_7
  staff_8:
    display_name: staff
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: staff_8
  staff_9:
    display_name: staff
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: staff_9
  staff_10:
    display_name: staff
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: staff_10
  spear_1:
    display_name: spear
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: spear_1
  spear_2:
    display_name: spear
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: spear_2
  spear_3:
    display_name: spear
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: spear_3
  spear_4:
    display_name: spear
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: spear_4
  spear_5:
    display_name: spear
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: spear_5
  spear_6:
    display_name: spear
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: spear_6
  spear_7:
    display_name: spear
    resource:
      material: DIAMOND_SWORD 
      generate: false
      model_path: spear_7
  spear_8:
    display_name: spear
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: spear_8
  spear_9:
    display_name: spear
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: spear_9
  spear_10:
    display_name: spear
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: spear_10
  hammer_1:
    display_name: hammer
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: hammer_1
  hammer_2:
    display_name: hammer
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: hammer_2
  hammer_3:
    display_name: hammer
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: hammer_3
  hammer_4:
    display_name: hammer
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: hammer_4
  hammer_5:
    display_name: hammer
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: hammer_5
  hammer_6:
    display_name: hammer
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: hammer_6
  hammer_7:
    display_name: hammer
    resource:
      material: DIAMOND_SWORD 
      generate: false
      model_path: hammer_7
  hammer_8:
    display_name: hammer
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: hammer_8
  hammer_9:
    display_name: hammer
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: hammer_9
  hammer_10:
    display_name: hammer
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: hammer_10
      
