

MEGAWARDEN_pet_spawn:
  Skills:
  - delay 1
  - sound{s=littleroom_warden:littleroom.warden.roar;v=1;sc=HOSTILE;p=<random.float.5.0to5.5>} @self
  - bodyclamp{m=mega_warden_pet;mh=10;mb=10} @self
  - gcd{ticks=30}

MEGAWARDEN_pet_despawn:
  Skills:
  - effect:particles{p=spark;amount=125;hS=.5;vS=.5} @self
  - effect:particles{p=squid_ink;amount=500;hS=.5;vS=.5} @self
  - effect:particles{p=reddust;color=#191024;amount=750;hS=.5;vS=.5} @self
  - model{mid=mega_warden_pet;r=true} @self
  
  
MEGAWARDEN_pet_feed:
  Cooldown: 5
  TriggerConditions:
  - holding{m=diamond} true
  Conditions:
  - offgcd true
  Skills:
  - gcd{ticks=60}
  - setAI{ai=false}
  - state{s=feed} @self
  - delay 10
  - consumeslot{} @trigger
  - equip{item=<trigger.held.item>:0} @self
  - sound{s=entity.generic.eat;repeat=2;repeatInterval=10} @self
  - effect:particles{particle=block;material=diamond_block;a=2;repeat=3;repeatInterval=4} @modelpart{mid=mega_warden_pet;pid=head;offset=LOCAL;z=.5}
  - delay 20
  - equip{item=<trigger.held.item>:0} @self
  - effect:particles{particle=heart} @modelpart{mid=mega_warden_pet;pid=head;offset=GLOBAL;y=1}
  - delay 10
  - setAI{ai=true}
  

